/*
Theme Name: ipastore
Theme URI: http://example.com/ipastore
Author: Yremp
Author URI: http://example.com
Description: A custom WordPress theme for ipastore.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ipastore
Tags: iPA商店
*/
:root {
	--yremp-light-border: 2px solid #fcfcfc;
	--yremp-light-box-shadow: 4px 3px 15px 0 rgb(136 167 225 / 20%), -1px -1px 15px 0 #dadada;
	--yremp-light-background: #fff;
	--yremp-night-border: 2px solid #191f28;
	--yremp-night-box-shadow: 6px 6px 15px 0 rgb(21 21 21 / 10%), 6px 6px 15px 0 #0c0c0c;
	--yremp-night-background: #191f28;
	--yremp-night-little-bg: #272e37;
	--yremp-night-primary-color: #2a68ff;
	--color-primary: #006eff;
	--color-dark: #15181d;
	--color-secondary: #535d6d;
	--color-muted: #858a99;
	--color-light: #e7e7ea;
	--color-danger: #f6685d;
	--color-warning: #e37318;
	--color-success: #2ba471;
	--color-body: #272b34;
	--btn-primary: #006eff;
	--btn-outline-primary: #102017;
	--btn-dark: #15181d;
	--btn-secondary: #272b34;
	--btn-light: #e7e7ea;
	--btn-danger: #f6685d;
	--btn-outline-danger: #ffecec;
	--btn-success: #2ba471;
	--bg-primary: #006eff;
	--bg-outline-primary: #0d1835;
	--bg-dark: #15181d;
	--bg-secondary: #272b34;
	--bg-muted: #858a99;
	--bg-light: #f3f3f4;
	--bg-danger: #f6685d;
	--bg-warning: #ffe9d5;
	--bg-white: #fff;
	--bg-body: #f4f4f4;
	--border-primary: #006eff;
	--border-outline-primary: #006eff;
	--border-dark: #20232b;
	--border-secondary: #313742;
	--border-muted: #6f7686;
	--border-light: #eeeef0;
	--border-danger: #f6685d;
	--border-outline-danger: #fdecee;
	--border-white: #fff;
	--radius-xs: 4px;
	--radius-sm: 8px;
	--radius-md: 12px;
	--radius-norm: 12px;
	--radius-lg: 24px;
	--shadow-xs: 0 10px 40px 5px rgb(62 61 80 / 2%);
	--shadow-sm: 0 5px 20px 5px rgb(62 61 80 / 3%);
	--shadow-md: 0 10px 40px 5px rgb(62 61 80 / 8%);
	--shadow-lg: 0 10px 40px 5px rgb(62 61 80 / 10%);
	--swiper-pagination-color: #fff;
	--swiper-pagination-bullet-inactive-color: rgba(255, 255, 255, 0.8);
	--yremp-norm-shaow: 8px 8px 20px 0 rgb(189 187 189 / 60%), -8px -8px 20px 0 #fff;
	--yremp-mobile-shaow: 4px 2px 20px 0 rgb(189 187 189 / 60%), 4px -4px 20px 0 #fff;
	--yremp-norm-bgc: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#f4f4f5));
	--yremp-norm-border: 2px solid #fff;
	--yremp-block-bgc: linear-gradient(180deg, #e5eefb, #fff);
	--yremp-comments-bgc: linear-gradient(180deg, #f0f2f7, #fff);
	--yremp-btn-show: inset 8px 8px 20px 0 rgb(233 233 233 / 0%), -8px -8px 16px #FFFFFF, 8px 8px 16px #e4e4e4;
	--yremp-btn-hover-show: inset 8px 8px 20px 0 rgb(233 233 233), -8px -8px 16px #FFFFFF, 8px 8px 16px #e4e4e4;
	--yremp-btn-bg: linear-gradient(180deg, #f0f2f7, #fff);
	--yremp-in-shadow: inset 0px 0px 4px rgb(255 255 255/0%), inset 7px 7px 15px rgb(55 84 170/10%), inset -7px -7px 20px rgb(55 84 170/8%), 0px 0px 4px rgb(255 255 255/20%);
	--yremp-btn-type-1: inset 1px 1px 1px 0px rgba(255, 255, 255, 0.8), inset -1px -1px 1px 0px rgba(40, 49, 85, 0.3), 1px 1px 3px 0px rgba(40, 49, 85, 0.1);
	--yremp-base-bg-type-1: #EAECF3;
	--yremp-btn-bg-type-1: #fff;
	--yremp-base-type-1-inner: inset 1px 1px 1px 0 rgba(40, 49, 85, 0.4);
	
	--yremp-blue-bg: #f1f2f6;
}


@font-face {
	font-family: yremp;
	src: url(./assets/font/larcms.otf) format("opentype");
	font-weight: 400
}

@font-face {
	font-family: ipastore;
	font-style: normal;
	font-weight: 700;
	src: url(./assets/fonts/lite.woff2) format("woff2");
}


#ipa-store,
p,
span,
a,
ul,
li,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: yremp, Open Sans, pingfang SC, helvetica neue, arial, hiragino sans gb, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
}

 *, *::before, *::after {
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
}
ul,li{
    list-style: none;
}
input,textarea{
    outline: 0;
    -webkit-appearance: none;
}
html p{
    margin: 0;
}
body,html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /*background:radial-gradient(circle at 12% 55%,rgba(33,150,243,.15),hsla(0,0%,100%,0) 25%),radial-gradient(circle at 85% 33%,rgba(108,99,255,.175),hsla(0,0%,100%,0) 25%);*/
    width: 100%;
}

.ipa-store-shadow-module{
    border: var(--yremp-norm-border);
    background: var(--yremp-norm-bgc);
    box-shadow: var(--yremp-norm-shaow);
    border-radius: 8px;
}
.ipa-store-light-blue-shadow-module{
    background-image: linear-gradient(143deg, #f8f9ff, #fbfbff);
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
    border-radius: 4px;
    border: 2px solid #fff;
}
.ipa-store-margin{
    margin: 16px;
}

header, footer {
    /*background-color: #333;*/
    color: white;
    text-align: center;
    /*padding: 0 16px;*/
}

 footer {
     background: radial-gradient(circle at 12% 55%, rgba(33, 150, 243, .15), hsla(0, 0%, 100%, 0) 25%), radial-gradient(circle at 85% 33%, rgba(108, 99, 255, .175), hsla(0, 0%, 100%, 0) 25%);
    padding: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
 }

.main {
    margin: 0 auto;
}

article {
    margin-bottom: 2em;
}

.sidebar {
    /*background-color: #f4f4f4;*/
    padding: 1em;
}

.ipa-store-section{
    display: flex;
    justify-content: center;
    padding: 16px;
}
#ipa-store .ipa-store-section .ipa-store-container{
    padding: 0;
    flex: 1;
}
#erphpdown {
    display: none !important;
}


.layui-layer.layui-layer-iframe {
	border-radius: 12px;
	overflow-y: hidden;
}

.layui-layer.layui-layer-iframe .layui-layer-title {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	background: none;
	box-shadow: none;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	font-family: PingFangSC-Semibold, Microsoft YaHei;
	color: #252525;
}

#ipa-store .ipa-store-container{
    max-width: 1440px;
    flex: 1;
    width: 100%;
}
#ipa-store .header{
    display: flex;
    justify-content: center;
     background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
    /*padding: 16px;*/
}
#ipa-store .header-box{
    padding: 16px;
}
.header-info .head-avatar {
    /*position: relative;*/
}
.header-info .avatar img {
    border-radius: 50%;
    border: 3px solid #d8e7fb;
    height: 36px;
    width: 36px;
}
#ipa-store .header-box{
    display: flex;
    align-items: center;
    /*padding: 16px;*/
    width: 100%;
}
#ipa-store .header .ipa-store-logo-box {
    flex: 1;
    height: 38px;

}
#ipa-store .header .ipa-store-logo-box picture{
       width: inherit;
   height: inherit;
}
#ipa-store .header .ipa-store-logo-box a,#ipa-store .header .ipa-store-logo-box img{
    display: block;
   width: inherit;
   height: inherit;
}

#ipa-store .header .nav{
    display: none;
}

#ipa-store .header .nav>div>ul{
    display: flex;
    margin: 0;
    padding: 0;
}

#ipa-store .header .nav>div>ul>li{
    display: inline-block;
    line-height: 86px;
}
#ipa-store .header .nav>div>ul>li>a{
    margin: 0 13px;
    font-size: 15px;
    position: relative;
    text-decoration: none;
    color:var(--color-body);
}

#ipa-store .header .header-info .item {
    margin-right: 12px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#ipa-store .header .header-info .item .iconfont{
    font-size: 16px;
    font-weight: 700;
    color: #505050;
}
.header-info .head-avatar .user-tab {
    display: none;
    position: absolute;
    width: 330px;
    top: 0;
    right:0;
    padding-top: 15px;
    margin-top: 55px;
    margin-right: 10px;
    z-index: 2;
    overflow: hidden;
    border-radius: 4px;
}

.head-avatar:hover .user-tab {
	display:block
}

.user-tab-warpper{
    border-radius: 4px
}
.header-info .head-avatar .user-tab  .user-info{
     position: relative;
     background: #f4faff;
     padding: 20px;
     z-index: 1;
}
.header-info .head-avatar .user-tab .user-info::before{
   content: '';
    position: absolute;
    left: 0;
    top: 0;
    opacity: .3;
    background-image: -webkit-linear-gradient(46deg, #b5dfff 48%, #f4faff 91%);
    background-image: -o-linear-gradient(46deg, #b5dfff 48%, #f4faff 91%);
    background-image: linear-gradient(44deg, #b5dfff 48%, #f4faff 91%);
    width: 60px;
    height: 76px;
    -webkit-border-radius: 0 0 100% 0;
    border-radius: 0 0 100% 0;
}

.header-info .head-avatar .user-tab .user-info::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: .4;
    background-image: -webkit-linear-gradient(47deg, #b5dfff 1%, #f4faff);
    background-image: -o-linear-gradient(47deg, #b5dfff 1%, #f4faff 100%);
    background-image: linear-gradient(43deg, #b5dfff 1%, #f4faff);
    width: 100px;
    height: 57px;
    -webkit-border-radius: 100% 0 0 0;
    border-radius: 100% 0 0 0;
}
.header-info .head-avatar .user-tab .user-info .base-info{
    position: relative;
    display: flex;
    z-index: 1;
}
.header-info .head-avatar .user-tab .user-info .base-info .avatar{
    height: 50px;
    width: 50px;
}
.header-info .head-avatar .user-tab .user-info .base-info .other{
    padding: 4px 16px;;
}
.header-info .head-avatar .user-tab .user-info .base-info .other .username {
    font-weight: 700;
    font-size: 16px;
    color: #333;
}
.header-info .head-avatar .user-tab .user-info .base-info .other .type {
    padding: 4px 8px;
    border-radius: 6px;
    background-image: linear-gradient(90deg, #fee7b0, #e7c469);
    color: #4e2d03;
    transition: transform 0.1s;
    font-size: 8px;
    margin-left: 10px;
    font-style: normal;
}
.header-info .head-avatar .user-tab .user-info .donate-info{
    text-align: left;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 13px 0;
    font-size: 12px;
    color: #707c86;
    overflow: hidden;
}
.header-info .head-avatar .user-tab .user-info .donate-info .tips{
    margin-top: 5px;
}
.header-info .head-avatar .user-tab .user-info .donate-info .donate-v-btn{
    cursor: pointer;
    float: right;
    background: #fbb715;
    color: #fff;
    border-radius: 30px;
    padding: 4px 8px;
    display: inline-block;
    line-height: 1;
    margin-top: 6px;
}
.header-info .head-avatar .user-tab .user-info  .user-options{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.header-info .head-avatar .user-tab .user-info .option-1{
   border: none;
    background: #fff;
    box-shadow: 0 14px 56px -11px #b3b3b3;
    color: #030303 !important;
}
.header-info .head-avatar .user-tab .user-info .option-2{
    border: none;
    background: #1875ff;
    box-shadow: 0 14px 56px -11px #1875ff;
    color: #fff !important;
}
.header-info .head-avatar .user-tab .user-info .user-options .option{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    vertical-align: middle;
    padding: 0;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 3px;
    transition: all .5s;
}
.header-info .head-avatar .user-tab .user-info .user-options  .option:hover{
    transform: scale(1.05);
}
.header-info .head-avatar .user-tab .user-info .user-options .option .iconfont{
    font-size: 16px;
    margin-right: 6px;
}
.header-info .head-avatar .user-tab .user-info .more-options{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 16px;
    margin-top: 20px;
    background: #fff;
    font-size: 0.675rem;
    z-index:1;
}
.header-info .head-avatar .user-tab .user-info .more-options .option{
    padding: 6px;
    color: var(--color-muted);
}
.header-info .head-avatar .user-tab .user-info .more-options .option:hover{
    color: var(--btn-primary);
}

#ipa-store .grid-container{
    padding: 16px;
    display: flex;
    width: inherit;
    margin-left: auto;
    margin-right: auto;
    /*overflow: hidden;*/
}

#ipa-store .grid-container .main{
    width: inherit;
    
}
#ipa-store .grid-container .content article{
    max-width: 100%;
    padding: 16px 24px;
    border-radius: var(--radius-sm);
    /*border: var(--yremp-norm-border);*/
    /*background: var(--yremp-norm-bgc);*/
    /*box-shadow: var(--yremp-norm-shaow);*/
    overflow: hidden;
}

#ipa-store .grid-container .content article h2 {
    position: relative;
    /*padding-left: 20px;*/
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 18px !important;
}

#ipa-store .grid-container .content article p{
    padding: 14px;
    border-radius: 4px;
    box-shadow: var(--yremp-in-shadow);
    line-height: 2;
    font-size:14px;
}

#ipa-store article p:nth-child(2) {
    font-size: 14px !important;
}
#ipa-store .single-content p  a,#ipa-store .single-content em  a {
    color:#006eff;
    text-decoration: underline !important;
}
#ipa-store article em {
    border-radius: 4px;
    color: #006eff;
    padding: 5px 10px;
    margin-bottom: 15px;
    font-style: normal;
}
#ipa-store article em a{
    color: #006eff;
}
#ipa-store article .ipa-store-options{
    display: flex;
    justify-content: center;
   margin: 2rem 0 1rem 0;
}
#ipa-store article .ipa-store-options .opt{
   
    display: inline-flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    width: 56px;
    height: 56px;
    border-radius: 50% !important;
    background-image: linear-gradient(0deg, #ffffff 0%, #f3f5f8 100%) !important;
    border: 2px solid #fff;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1) !important;
    color: #505050;
    margin-right: 16px;

}
#ipa-store article .ipa-store-options .opt .iconfont{
    margin: 0;
    font-size: 24px;
}
#ipa-store article .ipa-store-options .opt  .count{
    margin-bottom: 10px;
    line-height: 10px;
    font-size: 14px;
}
#ipa-store article .ipa-store-options  .collect .iconfont{
    color: #edb21e;
    
}

#ipa-store article .ipa-store-options  .like .iconfont{
    color: #ea7496;
    
}

#ipa-store .grid-container .content{
    position: relative;
    height: auto;
}

#ipa-store .grid-container .content .edit-button{
   position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 13px;
    text-align: center;
    transition: all .4s;
    background: #1875ff;
    box-shadow: 0 14px 56px -11px #1875ff;
    color: #fff;
    font-size: 10px;
    padding: 0px 12px;
    width: auto;
    display: flex;
    align-items: center;
   
}
#ipa-store .grid-container .content .edit-button .iconfont{
    margin-right: 0;
}
#ipa-store .grid-container .content .install-button {
    font-weight:700;
}
#ipa-store .grid-container .content .install-button  .iconfont{
    animation: rotate 2s linear infinite; /* 无限旋转 */
}
#ipa-store .grid-container .content img {
    display: block;
    height: auto;
    max-width: 100%;
    border-radius: 6px;
    vertical-align: middle;
}

#ipa-store .sidebar {
    display: none;
    /*background-color: #ccc;*/
    padding: 0;
     position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 16px;
      align-self: start; 
}


.ipa-store-module{
   border: var(--yremp-norm-border);
    background: var(--yremp-norm-bgc);
    box-shadow: var(--yremp-norm-shaow);
    border-radius: 8px;
    height: auto;
    width: auto;
    visibility: visible; 
    padding: 6px 12px;
    margin-bottom: 20px;
}

.ipa-store-main-module{
    border: var(--yremp-norm-border);
    background: var(--yremp-norm-bgc);
    box-shadow: var(--yremp-norm-shaow);
    border-radius: 8px;
    height: auto;
    width: auto;
    visibility: visible; 
    padding: 16px;
    margin-bottom: 20px;
}

.ipa-store-main-module .title {
    color: #666;
    display: flex;
    align-items: center;
    /*margin-bottom: 16px;*/
}
.ipa-store-main-module .title .iconfont{
    font-size: 20px;
    color: var(--btn-primary);
    margin-right: 4px;
    margin-bottom: 2px;
}
.ipa-store-module .title{
    text-align: center;
    padding: 0 0 12px 0;
    position: relative;
}
.ipa-store-module .title::after {
   position: absolute;
    content: '';
    left: 4px;
    top: 40%;
    background: #ff5d59;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-box-shadow: 14px 0 #ffb529, 28px 0 #28d040;
    box-shadow: 14px 0 #ffb529, 28px 0 #28d040;
    transform: translateY(-50%);
}

#ipa-store .slick-dotted.slick-slider {
    margin-bottom: 8px;
}
.slick-prev {
    left: 6px;
    z-index: 2;
}

.slick-next {
    right: 6px;
}
#ipa-store .down-info{
    padding: 20px;
    /*border: var(--yremp-norm-border);*/
    /*background-image: var(--yremp-norm-bgc);*/
    /*box-shadow: 4px 4px 20px 0 rgb(189 187 189 / 60%), -8px -8px 20px 0 #fff;*/
    border-radius: 8px !important;
    margin-bottom: 20px;
}

#ipa-store .ipa-store-mobile-bottom {
    display: flex;
    margin-top: 12px;
    font-size: 10px;
    color: #939aa8;
    justify-content: space-between;
}
#ipa-store .ipa-store-mobile-bottom .author-link{
    color:#939aa8;
}
#ipa-store .ipa-store-mobile-bottom span{
    display: flex;
    align-items: center;
    /*padding-right: 6px;*/
} 

#ipa-store .ipa-store-pc .ipa-store-pc-info {
    display: flex;
    align-items: center;
}
#ipa-store .ipa-store-pc .ipa-store-pc-info span,#ipa-store .ipa-store-pc .ipa-store-pc-info a{
     display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
    font-size: 0.875rem;
    color: var(--color-muted);
    white-space: nowrap;
}
#ipa-store .ipa-store-mobile  .ipa-store-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#ipa-store .ipa-store-mobile  .ipa-store-logo picture{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ipa-store .ipa-store-mobile  .ipa-store-logo img{
    width: 86px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #e4edfc;
}

#ipa-store .ipa-store-pc .ipa-store-logo{
    width: 128px;
    height: 128px;
    margin-right: 24px;
    
}
#ipa-store .ipa-store-pc .ipa-store-logo img{
    box-shadow: 0 0 0 6px #dddddd6b;
}

#ipa-store .ipa-store-mobile .ipa-store-name {
    text-align: center;
    font-size: 18px;
    margin: 1rem 0;
}

#ipa-store .ipa-store-pc .ipa-store-name {
    /*text-align: center;*/
    font-weight: bold;
    font-size: 24px;
    color: var(--color-dark);
    margin-bottom: 16px;
}

#ipa-store .ipa-store-mobile .ipa-store-info {
    display: grid;
    position: relative;
    font-size: 14px;
    color: #9a9a9a;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
#ipa-store .ipa-store-pc .ipa-store-pc-main-info {
    margin-top: .5rem;
    display: flex;
    position: relative;
    font-size: 14px;
    color: #9a9a9a;
    justify-content: space-between;
    
}
#ipa-store .ipa-store-pc .ipa-store-pc-main-info .size span:nth-child(1){
   height: 36px;
    line-height: 36px;
    font-size: 16px;
}
#ipa-store .ipa-store-pc .ipa-store-pc-main-info ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
}
#ipa-store .ipa-store-mobile .ipa-store-info ul{
    display: flex;
    flex-direction: column;
    background: #7878820d;
    padding: 1em 0;
    margin: 15px 8px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
#ipa-store .ipa-store-mobile .ipa-store-info ul span{
    color: var(--color-dark);
    line-height: 28px;
}

#ipa-store .ipa-store-pc .ipa-store-pc-main-info ul  .iconfont{
    font-size: 24px;
    color: #686868;
}

#ipa-store .ipa-store-pc .ipa-store-pc-main-info  .jb  .iconfont{
    color: #ff9800;
}
#ipa-store .ipa-store-mobile .ipa-store-info  .jb  .iconfont{
    color: #ff9800;
}
#ipa-store .ipa-store-pc .ipa-store-pc-main-info ul span:nth-child(2){
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
    /*margin-top: 8px;*/
}
#ipa-store .ipa-store-mobile .ipa-store-info ul .iconfont{
    font-size: 24px;
    color: #686868;
}
#ipa-store .ipa-store-mobile .ipa-store-info .jb span{
    color: #ff9800;
}
.score .iconfont {
    color: #ff8c19 !important;
}
.no-jb{
     color: #37a737;
}
.no-jb .iconfont {
    font-size: 14px;
    color: #14a614 !important;
}

#ipa-store .ipa-store-pc{
    padding: 16px;
    display: none;
    
}


#ipa-store .download-box {
     margin: 4px 0;
    display: flex;
    justify-content: center;
}
#ipa-store .download-box .down-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background: var(--color-primary);
    border-radius: var(--radius-sm);
    color: #fff;
    padding: 6px 0;
    cursor: pointer;
   font-weight: 700;
   user-select: none;
}
#ipa-store .download-box .apple-id{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    border-radius: var(--radius-sm);
    color: #fff;
    padding: 6px 0;
    cursor: pointer;
   font-weight: 700;
   user-select: none;
}
#ipa-store .download-box .un-down{
    background: #e7e7e7;
    color: #7b7474;
}
#ipa-store .download-box .down-btn .iconfont{
    margin-right: 4px;
    font-size: 22px;
}
#ipa-store .download-box .apple-id .iconfont{
     margin-right: 4px;
    font-size: 22px;
}

#ipa-store #comments {
    padding: 20px 32px;
    /*box-shadow: var(--yremp-mobile-shaow) ;*/
    border-radius: var(--radius-sm);
    /*border: var(--yremp-norm-border);*/
    /*background-image: var(--yremp-comments-bgc);*/
}

#ipa-store #comments .comments-title{
    display: flex;
    padding: 0 0 16px;
}

#ipa-store #comments .comments-title .comments-title-span{
    font-size: 16px;
    flex: 1;
    display: flex;
    align-items: center;
}

#ipa-store #comments .comments-title .comments-title-span .iconfont{
    font-size: 20px;
    color: var(--btn-primary);
    margin-right: 4px;
    margin-bottom: 2px;
}

#ipa-store #comments .comment-list .comment.byuser{
    margin-top:15px;
}
.current-menu-item a{
    position: relative;
}
.current-menu-item a::after{
    content: '';
    display: block;
    width: 100%;
    left: 0;
    right: 0;
    height: 2px;
    position: absolute;
    bottom: -16px;
    z-index: 10;
    background-color: #0052d9;
    outline: 0 none;
    cursor: pointer;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
    background-image: none;
    border-radius: 2px;
}
#ipa-store #comments .comments-title .comments-count  strong{
   color: #faa05a;
}

#ipa-store #comments .comment-from{
    display: flex;
    margin-bottom: 16px;
}

#ipa-store #comments .comment-from .user-avatar{
    width: 46px;
    height: 46px;
    margin-right: 12px;
    border-radius: 50%;
}
#ipa-store #comments .comment-from .user-avatar img{
     border-radius: 50%;
}
#ipa-store #comments .comment-from .post-comment{
    flex: 1;
}
textarea,input{
    width: 100%;
    padding:10px;
    background: #fff;
    color: #666;
    border: 1px solid #e5e5e5;
    transition: 0.2s ease-in-out;
    transition-property: color, background-color, border;
     margin-bottom: 20px;
      border-radius: 4px;
}
textarea::placeholder,input::placeholder {
            color: #a09c9c; /* 设置提示文本的颜色 */
        }
.comment-from .comment-login{
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    vertical-align: top;
}

textarea:focus,input:focus{
    outline: none;
    background-color: #fff;
    color: #666;
    border-color: #1e87f0;
}
#ipa-store .btn-primary{
    border:none;
    color: #FFF;
    background-color: #2b67fe;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

#ipa-store #comments .comment-head{
    display: flex;
    align-items: comments;
    font-size: 14px;
    
}
#ipa-store #comments .comment-author img{
    border-radius: 50%;
    margin-right: 6px;
    height: 24px;
}
#ipa-store #comments .comment-head a{
    color: #333;
}
#ipa-store #comments .comment-head .comment-author{
    flex: 1;
    display: flex;
    
}

#ipa-store #comments .comment-head .comment-author .fn{
    white-space: nowrap;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#ipa-store #comments .comment-head .comment-meta{
    white-space: nowrap;
}
#ipa-store #comments .comment-head .comment-meta *{
    color: #bdbdbd;
}
#ipa-store #comments .comment-head .comment-meta .comment-reply-link{
    padding-left:10px;
}
#ipa-store #comments .comment-content{
    padding: 15px 0 0 ;
}
#ipa-store #comments .comment-content p {
    background-color: #f0f2f5;
    font-size: 14px;
    margin: 0;
    padding: 15px;
    border-radius: 4px;
    word-break: break-all;
    overflow-x: scroll;
}
.depth-1 {
    padding-top: 15px;
}
.ipa-store-section .ipa-store-section-head{
    margin-bottom: 16px;
}
.ipa-store-section-title{
    font-size: 2rem;
    text-align: center;
    color: #272b34;
    margin-bottom: 1rem;
}
.ipa-store-section-title .iconfont{
    font-size: inherit;
}

.ipa-store-more-cat{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.ipa-store-section .btn-category{
    cursor: pointer;
    display: inline-block;
    letter-spacing: 1px;
    line-height: 22px;
    outline: none;
    padding: 3px 8px;
    text-align: center;
    font-weight: 400;
    background: #fff;
    font-size: 13px;
    background: #fff;
    box-shadow: 0 14px 56px -11px #b3b3b3;
    color: #030303;
    border-radius: 4px;
    text-decoration: none;
    white-space: nowrap;
    border:1px solid  transparent;
}

.ipa-store-section .btn-category:hover{
    color: var(--btn-primary);
    border:1px solid var(--btn-primary);
}

.ipa-store-more {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.ipa-store-more .more-cat-btn{
    background: #1875ff;
    /*box-shadow: 0 14px 24px -11px #1875ff;*/
    color: #fff;
    padding: 10px 30px;
    transition: all .3s;
    border-radius: 6px;
}
.ipa-store-more .more-cat-btn:hover{
     color: #fff;
     transform: scale(1.05);
}
#ipa-store .ipa-store-section-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

#ipa-store .ipa-store-cards-padding{
    padding: 16px;
}
 .ipa-store-section-cards .ipa-store-section-cards-box{
    border-bottom: 1px solid #ececec;
}
#ipa-store .ipa-store-card-item {
    display: flex;
    padding: 16px;
    border-radius: 8px;
    /*margin-top: 20px;*/
    transition: all .3s;
}
#ipa-store .ipa-store-card-item:hover {
    transform: translateY(-3px);
}

#ipa-store .ipa-store-card-item .ipa-store-card-logo{
   width: 64px;
   height: 64px;
   position: relative;
}
#ipa-store .ipa-store-card-item .ipa-store-card-logo img{
    border-radius: 12%;
   width: 100%;
   height: 100%;
}
#ipa-store .ipa-store-card-item .ipa-store-card-info {
    flex: 1;
    max-width: calc(100% - 130px);
    margin-left: 15px;
}
#ipa-store .ipa-store-card-item .ipa-store-card-info em{
   padding: 0 5px;
    font-style: normal;
    color:#ccc;
}
#ipa-store .ipa-store-card-item .ipa-store-card-info .ipa-store-card-info-name{
   height: 24px;
   line-height: 24px; 
   margin: 0;
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}
#ipa-store .ipa-store-card-item   .ipa-store-app-version{
   position: absolute;
    padding: 2px 11px;
    background-image: linear-gradient(90deg, #fee7b0, #e7c469);
    color: #4e2d03;
    border-radius: 6px;
    font-size: 9px;
    margin-left: 12px;
    right: 0px;
    bottom: 0;
    white-space: nowrap;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#ipa-store .ipa-store-card-item .ipa-store-card-info p{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    overflow: hidden;
    margin: 0;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

#ipa-store .ipa-store-card-item .ipa-store-card-info .install{
     display: flex;
    align-items: center;
}


.jb,.jb .iconfont{
    color: #ff9800;
}
#ipa-store .ipa-store-card-item .ipa-store-card-info .install.jb{
   
}

#ipa-store .ipa-store-card-item .ipa-store-card-info .ipa-store-card-info-desc{
   height: 24px;
   line-height: 24px; 
   margin: 0;
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

#ipa-store .ipa-store-card-item  .download{
    display: flex;
    align-items: center;
}
#ipa-store .ipa-store-card-item  .download .download-btn{
    background-color: #eeeef0;
    border-radius: 36px;
    color: #007aff;
    font-weight: 700;
    border: none;
    display: block;
    width: 56px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    overflow: hidden;
    font-size: 14px;
    text-decoration: none;
}

#ipa-store .ipa-store-card-item  .download .download-btn:hover{
    background-color: #007aff ;
    color: #fff;
}

 .slick-slide {
            text-align: center;
}
.slick-dots {
    bottom: 10px;
   
}
.side-comments .title{
    padding-top: 12px;
}
.side-comments .body{
    max-height: 360px;
    overflow-y: scroll;
}
.side-comments ul{
    margin: 0;
    padding: 0;
}
.side-comments .new-comment{
  padding: 20px 0;;  
} 
.side-comments .comment-user {
    font-size: 13px;
    display: flex;
    align-items: center;
}
.side-comments .comment-user img{
    width: 24px;
    height: 24px;
    border-radius: 50% ;
}
.side-comments .comment-content {
   
    line-height: 24px;
    overflow-x: scroll;
    padding: 6px 10px;
    background: var(--bg-light);
    margin-top: 10px;
    font-size: 12px;
    border-radius: 4px ;
}
.side-comments .comment-content a{
     color: #999;
     text-decoration: none;
}


#h-screenshot,
#h-intro,
#h-github,
#h-dev,
#h-steam,
#h-bilibili,
#h-video,.h-dev{
	padding-left: 32px !important;
}

#ipa-store #ipa-store-content #h-intro::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	background: none;
	background-image: url(./assets/images/appstore.png);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%) scale(0.9);
}

#ipa-store #ipa-store-content #h-screenshot::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	background: none;
	background-image: url(./assets/images/photo.png);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%);
}


#ipa-store #ipa-store-content #h-github::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	background: none;
	background-image: url(./assets/images/github.png);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%) scale(0.9);
}


#ipa-store #ipa-store-content #h-dev::after,#ipa-store #ipa-store-content .h-dev::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	background: none;
	background-image: url(./assets/images/dev.png);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%) scale(1.1);
}

#ipa-store #ipa-store-content #h-bilibili::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	border-radius: 5px;
	background: none;
	background-image: url(./assets/images/bilibili.png);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%) scale(0.9);
}

#ipa-store #ipa-store-content #h-video::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	border-radius: 5px;
	background: none;
	background-image: url(./assets/images/video.webp);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%) scale(0.9);
}

#ipa-store #ipa-store-content #h-steam::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	background: none;
	background-image: url(./assets/images/steam.png);
	box-shadow: none;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateY(-50%) scale(1.0);
}

#question .question-item{
    margin: 16px 0;
    background: none;
    padding: 4px 0 4px 12px;
    box-shadow: inset 0px 0px 4px rgb(255 255 255 / 0%), inset 3px 3px 10px rgb(55 84 170 / 10%), inset -3px -3px 10px rgb(55 84 170 / 8%), 0px 0px 0px rgb(255 255 255 / 20%);
    border-radius: 4px;
}

#question .question-item .question-title{
    font-weight: normal;
    height: 44px;
    line-height: 44px;
    display: flex;
    align-items: center;
    padding: 0 2px;
    border-bottom: none;
    box-sizing: border-box;
    font-size: 16px;
    color: #434343;
}

#question .question-item .question-title .install{
    margin-right: 4px;
}

#question .question-item .question-title .iconfont{
    font-size: 16px;
}
#question .question-item .question-content{
    padding: 6px 2px;
    display: flex;
}

#question .question-item .question-content .teach{
    display: block;
    height: 32px;
    width: 32px;
    box-shadow: var(--yremp-btn-show);
    border: 3px solid #fff;
    border-radius: var(--radius-sm);
    color: var(--color-muted);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 10px;
    line-height: 32px;
    text-align: center;
}

#question .question-item .question-content .teach:not(:last-child) {
	margin-right: 6px;
}

#question .question-item .question-content .i4 {
	background-image: url('https://d-image.i4.cn/i4web/static20212/img/pro_pc.png');
}

#question .question-item .question-content .sideloadly {
	background-image: url('./assets/images/sideloadly.png');
}

#question .question-item .question-content .nbtool {
	background-image: url('./assets/images/nbtool.jpeg');
}

#question .question-item .question-content .nwa {
	background-image: url('./assets/images/nwa.png');
}

#question .question-item .question-content .trollstore {
	background-image: url('./assets/images/ts.jpg');
}

#question .question-item .question-content .unc0ver {
	background-image: url('https://ipa.store/wp-content/uploads/2023/01/2023010113340920.jpeg');
}

#question .question-item .question-content .taurine {
	background-image: url('./assets/images/taurine.png');
}

#ipa-store.category .cover-module .header{
    padding: 0;
}
.category .ipa-store-section{
    /*padding-top: 0;*/
}
#ipa-store .cover-module .header .cover-box{
    width: 100%;;
    position: relative;
    height: 160px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ipa-store .cover-module .header .cover-box picture{
    width: inherit;
}
#ipa-store .cover-module .header .cover-box img{
    width: 100%;
}
#ipa-store .cover-module .header .cover-box .name{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    max-width: 100%;
    box-sizing: border-box;
    color: #fff;
    z-index:1;
}

.cat-crumb {
    position: absolute;
    left: 1rem;
    display: flex;
    line-height: 48px;
    align-items: center;
    z-index: 2;
}
.cat-crumb *{
    color: #fff;
}
.cat-crumb a{
    text-decoration: none;
}

.cat-crumb a:hover{
    color: #fff;
   text-decoration: none; 
}
.nav-container{
    display: flex;
    justify-content: center;
    margin: 16px;
}
.main-container{
     display: flex;
    justify-content: center;
}
.ipa-store-cat-nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    overflow: hidden;
}

 .ipa-store-cat-nav ul{
   margin: 0 !important;
   padding: 0 !important;
    overflow-x: auto;
    padding: 16px 16px 12px 16px !important;
 }
  .ipa-store-cat-nav .cat-item-box{
     display: flex;
     /*margin-bottom: 1rem;*/ 
  }
    .ipa-store-cat-nav .cat-item-box .iconfont{
        margin-right: 2px;
    font-size: 20px;
    display: inline-block;
    /*transform: translateY(2px);*/
    }
 .ipa-store-cat-nav ul a{
     background-color: #fff;
    color: #43474d;
    box-shadow: 4px 4px 15px 0 rgba(55, 99, 170, .1), inset 0 4px 13px 0 hsla(0, 0%, 100%, .5);
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
 }
 
  .ipa-store-cat-nav ul li:not(:last-child){
      margin-right: 12px;
  }
 
 .ipa-store-cat-nav ul a:hover{
     text-decoration: none;
 }
.ipa-store-cat-nav .active a{
    border-color: #2670e8;
    background-color: #ecf2fe;
    box-shadow: none;
    color: #0052d9;
}
.ipa-store-cat-nav dt{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
}
.order-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
}
.order-box .order-item{
    border:1px solid transparent;
     display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 7px;
    background: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 0 7px;
    color: #8f8f8f;
    text-decoration: none;
    color: #43474d;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1), inset 0 4px 20px 0 hsla(0, 0%, 100%, .5);
}
 .order-box .order-item:hover, .order-box .order-item:active{
    
    border-color: #2670e8;
    background-color: #ecf2fe;
    box-shadow: none;
    color: #0052d9;
}
 .order-box .order-item .iconfont{
    font-size: 20px;
    color: #2985f7;
    font-weight: 700;
}


.ipa-store-cat-nav ul::-webkit-scrollbar{
    display: none 
}
.no-scroll-x-div::-webkit-scrollbar {
    display: none !important;
}

.no-scroll-x-div{
    -ms-overflow-style: none;  /* IE 和 Edge */
    scrollbar-width: none;  /* Firefox */
}




.no-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.no-data svg{
    width:25%;
}
.uk-open{
  
}
.ipa-store-modal {
    
}
.ipa-store-close .iconfont{
    
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease;
    font-size: 22px;
    opacity: .7;
}
.ipa-store-modal input{
    width: auto;
}
.ipa-store-modal .ipa-store-modal-container{
    position: relative;
    padding: 30px 30px;
    width: 366px ;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: calc(100% - 0.01px) !important;
    background: #fff;
    transition: 0.3s linear;
    transition-property: opacity, transform;
    border-radius: 12px
}
.ipa-store-modal .ipa-store-close {
    position: absolute;
    top: -6px;
    right: -6px;
    background: inherit;
    border-radius: 12px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
    transition: all .25s ease;
    cursor: pointer;
    z-index: 10;
}
.ipa-store-modal .uk-modal-close {
    background: #fff;
    width: 34px;
    height: 34px;
    position: absolute;
    top: -6px;
    right: -6px;
    background: inherit;
    border-radius: 12px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
    transition: all .25s ease;
    cursor: pointer;
    z-index: 10;
    border: none;
     display: flex;
    justify-content: center;
    align-items: center;
}
.ipa-store-modal .uk-modal-close .iconfont{
    font-size: 22px;
    color: #666;
}

.ipa-store-modal .ipa-store-close:hover, .ipa-store-modal .uk-modal-close:hover{
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .05);
    transform: translate(-2px, 2px) !important;
}

#ipa-store-login .title-minor{
    margin: 0;
}
.title-minor, .title-minor>span {
    text-align: center;
    color: #a2aabb;
    font-size: 14px;
    font-weight: 400;
}

.ipa-store-modal-content strong {
    font-size: 16px;
    font-weight: 700;
    color: #3858f6;
}

.ipa-store-modal-content {
    font-size: 0.8rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px 
}
.ipa-store-modal .btn{
    transition: all .3s
}
.ipa-store-modal .btn:hover{
    color: #fff;
    transform: translateY(-3px);
}

.notice-option {
    display: flex;
    justify-content: flex-end;
}
.notice-option a{
    align-items: center;
    border-radius: 16px ;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    height: 36px;
    justify-content: center;
    background: #3858f6;
    padding: 4px 22px;
    color: #fff;
}
#ipa-store-login .login{
    margin-top: 40px;
    text-align: center;
}

#ipa-store-login .login .qq-login-button{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 5px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    padding: 0;
    letter-spacing: 0;
    font-weight: normal;
    margin-top: 0px;
    border-radius: 50% ;
    background-color: #2b67fe;
}
#ipa-store-login .login .google-login-button{
    display: inline-block;
    width: 190px;
    height: 50px;
    margin: 0 5px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    padding: 0;
    letter-spacing: 0;
    font-weight: normal;
    margin-top: 0;
}

#ipa-store-login .login .qq-login-button .iconfont{
    color: #fff;
    font-size: 25px;
    margin: 0;
}
#ipa-store-login .login .login-other{
    position: relative;
    z-index: 1;
    color: #979CA2;
    height: 16px;
    font-size: 12px;
    text-align: center;
    margin: 20px 0;
}
#ipa-store-login .login .login-other::before{
    content: '';
    position: absolute;
    width: 30%;
    left: 0;
    top: 50%;
    border-bottom: 1px solid #E6E9E8;
    transform: translateY(-50%);
}
#ipa-store-login .login .login-other::after{
    right: 0;
    content: '';
    position: absolute;
    width: 30%;
    top: 50%;
    border-bottom: 1px solid #E6E9E8;
    transform: translateY(-50%);
}

#ipa-store-login .login-bottom{
    margin-top: 20px;
    color:#999;
}
#ipa-store-login .login-bottom p{
    text-align: center;
    margin: 0;
}
#ipa-store-login .login-bottom p a{
    color: #006eff;
}
.ipa-store-modal .ipa-store-home-modal-btn {
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    height: 28px;
    justify-content: center;
    background: #3858f6;
    padding: 4px 22px;
    color: #fff;
}

#ipa-store-mobile-nav .ipa-store-mobile-nav-container{
    background: radial-gradient(circle at 12% 55%,rgba(33,150,243,.15),hsla(0,0%,100%,0) 25%),radial-gradient(circle at 85% 33%,rgba(108,99,255,.175),hsla(0,0%,100%,0) 25%);
    background-color: #fff;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
}
#ipa-store-mobile-nav .ipa-store-mobile-nav-container .logo{
    text-align: center;
    margin-bottom: 30px;
}
#ipa-store-mobile-nav .ipa-store-mobile-nav-container .logo img{
    height: 35px;
}
#ipa-store-mobile-nav .ipa-store-mobile-nav-container .menu ul{
    padding: 0;
}
#ipa-store-mobile-nav .ipa-store-mobile-nav-container .menu ul .menu-item{
  
    margin-bottom: 12px;
    
}
#ipa-store-mobile-nav .ipa-store-mobile-nav-container .menu ul .menu-item a{
    display: block;
      border: 1px solid #e5e6eb;
    color: #1d2129;
    line-height: 40px;
    padding: 4px 12px;
    background: #fff;
    border-radius: 4px;
    text-align: center;
}
.ipa-store-modal .dialog-disabled {
    background: #98a9ff ;
}
.uk-open .ipa-store-modal-container{
    opacity: 1;
    transform: translateY(0);
}
.ipa-store-modal-title{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.header-info .head-login{
    box-shadow: none ;
    border-radius: 16px;
    font-size: 12px;
    outline: 0 none;
    cursor: pointer;
    padding: 4px 15px;
    background-color: #2b67fe;
    color: #fff ;
}

.header-info{
    display: flex;
    align-items: center;
}


.ipa-store-mob-nav{
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 16px 0px 12px 0px;
}
.ipa-store-mob-nav .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0.75rem 0.5rem 0.75rem;
    width: 130px;
    border-radius: 18px;
    border: 2px solid #fff;
    box-shadow: 6px 6px 15px 0 rgb(136 167 225 / 10%), -6px -6px 15px 0 #fff;
    background: linear-gradient(180deg, #f0f2f7, #fff);
    max-width: 130px;
}
.ipa-store-mob-nav .item .icon-box{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4edfc;
    border-radius: 50%;
}

.ipa-store-mob-nav .item .icon-box .iconfont{
    font-size: 20px;
    margin:0;
}

.ipa-store-mob-nav .item .title{
    color: #1c1d27;
    line-height: 40px;
    margin: 0;
}
.footer-main{
    margin-top: 24px;
}
.footer-info{
    display: flex;
}
.footer-info .logo{
    flex: 1;
    height: 49px;
    text-align: left;
}
.footer-info .logo img{
  
    height: 49px;
}
.footer-info .nav-module{
    flex: 2;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.footer-info .nav-module .footer-module-item .footer-module-title{
    font-size: 16px;
    text-align: center;
    color: var(--color-dark);
}
.footer-info .nav-module .footer-module-item .footer-module-title .iconfont {
    margin-right: 4px;
}
.footer-info .nav-module .footer-module-item .footer-module-body {
    display: flex;
    flex-wrap: wrap;
  
   
}
.footer-info .nav-module .footer-module-item .footer-module-body  a{
    width: 50%;
    font-size: 14px;
    color: #676b6f;
    line-height:40px;
}
.footer-base-info{
    font-size: 12px;
    text-align: left;
    color: #676b6f;
    margin-top: 12px;
}

.footer-base-info span{
    margin: 0 6px;
}

.mobile-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 8px 0;
    background: #fefefe;
    border-top: 1px solid #f3f3f5;
}
.mobile-menu .menu-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-menu .menu-item img{
    width: 27px;
    height: 27px;
}
.mobile-menu .menu-item>span{
    font-size: 0.65rem;
    color: #666;
    padding-top: 2px;
}



#ipa-store.forum-header {
    display: flex;
    justify-content: center;
}
#ipa-store .forum-header .ipa-store-container{
    max-width: 100%;
}
.forum-cover{
    display: flex;
    position: relative;
    height: 160px;
    background-size: cover !important;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.forum-cover .forum-info h2{
    text-align: center;
    font-size: 22px;
    margin: 0;
    font-weight: 700;
    color: inherit;
    margin-bottom: 0px;
}


.forum-cover .forum-info em{
    margin: 0 10px;
    color: inherit;
}
.forum-cover .forum-info .tips{
    margin: 0;
    padding: 0;
}

.forum-cover .forum-info .tips {
    display: none;
}
.forum-cover .forum-info .tips li{
    display: inline-block;
    color: inherit;
}
.forum-cover .forum-info .tips li:not(:last-child){
    margin-right: 20px;
}

.forum-body .ipa-store-container .main{
  width: 100%; 
  margin-bottom: 20px;
}
.forum-body .count{
    margin-left: 4px;
}
.forum-body .ipa-store-container .forum-count,.forum-body .ipa-store-container .forum-common-info{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}
.forum-body .ipa-store-container .forum-common-info{
    flex-wrap: wrap;
}
.return-before-btn{
    border-radius: 50%;
    background-image: linear-gradient(0deg, #ffffff 0%, #f3f5f8 100%);
    border: 2px solid #fff;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
    cursor: pointer;
    padding: 8px;
    color: #505050;
}

.forum-body .ipa-store-container .forum-count .forum-count-icon img{
    width: 30px;
    height: 30px;
}
.forum-body .ipa-store-container .forum-count .forum-count-icon{
     margin-right: 20px; 
}
.forum-body .ipa-store-container .forum-count .forum-publish-post{
     margin-left: 20px; 
}
.forum-body .ipa-store-container .forum-count .forum-count-wrapper{
    flex: 1;
    overflow-x: auto; 
     display: flex;
}
.forum-body .ipa-store-container .forum-count .forum-count-info{
   
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.forum-body .ipa-store-container .forum-count .forum-count-info span {
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
}
.publish-post-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #1167ff ;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 700;
    border: 2px solid #fff;
    background-image: linear-gradient(0deg, #fff 0%, #f3f5f8 100%);
    cursor: pointer;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
    height: 34px;
    line-height: 33px;
    padding: 0 18px;
}
.forum-cat {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
}
.forum-cat .forum-cat-item{
    display: flex;
    padding: 20px;
    color: #646464;
}

.forum-cat .forum-cat-item .cat-icon img{
    width: 80px;
    height: 80px;
    border-radius: 12px;
}
.forum-cat .forum-cat-item .cat-info{
    flex: 1;
    padding-left: 20px;
}
.forum-cat .forum-cat-item .cat-info h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.forum-cat .forum-cat-item .cat-info span{
    margin-bottom: 5px;
    margin-right: 10px;
    display: inline-block;
    font-size: 14px;
}
.forum-cat .forum-cat-item .cat-info p{
    margin: 0;
    font-size: 14px;
}

.forum-body .ipa-store-container .forum-common-info .return-before-btn{
    margin-right: 10px;
}
.forum-common-info{
    flex-wrap: wrap;
}
.forum-common-info  .icon img{
    width: 80px;
    height: 80px;
    border-radius: 12px;
}

.forum-common-info .info-data{
    flex: 1;
    padding-left: 20px;
}
.forum-common-info .info-box{
    width: 100%;
    max-width: 100%;
}
.forum-common-info .info {
     width: 100%;
    display: flex;

}
.forum-common-info .info-data{
    flex: 1;
    max-width: calc(100% - 80px);
}
.forum-common-info .option{
    margin-top:20px;
}

.forum-common-info .info-data h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
}
.forum-common-info .info-data p{
    margin: 0;
}
.forum-common-info .info-data p span{
    margin-right: 10px;
    display: inline-block;
    font-size: 14px;
    color: #666;
}
.forum-post-list{
    padding: 20px;
}
.type-tab{
   padding-bottom: 10px;
}
.type-tab .item{
    color: #8590a6;
    margin-right: 20px;
    font-size: 14px;
}
.type-tab .item.current{
    position: relative;
    color: var(--color-primary);
}
.forum-post-list .post-list{
    margin-top:20px;
}
.forum-post-list .post-list .tips{
    color: var(--color-muted);
    font-size: 14px;
}
.forum-post-list .post-list .post-item {
    display: flex;
    border-bottom: 1px solid #e9e8e8;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.forum-post-list .post-list .post-item .post-info-warpper{
    flex: 1;
    min-width: 1px;
    padding-left: 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
}
.forum-post-list .post-list .post-item .post-info{
    max-width: 100%;
}
.forum-post-list .post-list .post-item .post-name{
    color: #505050;
    font-size: 15px;
    transition: all .3s;
    max-height: 27px;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.forum-post-list .post-list .post-item .author-avatar img{
   border-radius: 50%;
   width: 50px;
    height: 50px;
}
.forum-post-list .post-list .post-item .other-info {
    display: flex;
    color: #8590a6;
    font-size: 14px;
}

.forum-post-list .post-list .post-item .other-info .user-cat-date{
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0;
    
}
.forum-post-list .post-list .post-item .other-info span .iconfont{
    margin-right: 3px;
}
.forum-post-list .post-list .post-item .other-info .user-cat-date a{
    color: #8590a6;
}
.forum-post-list .post-list .post-item .other-info .user-cat-date a:hover{
    color: var(--color-primary);
}
.forum-post-list .post-list .post-item .other-info .user-cat-date .post-user-name{
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.forum-post-list .post-list .post-item .other-info .user-cat-date span{
    display: inline-block;
}
.forum-post-list .post-list .post-item .other-info  span:not(:first-child){
    margin-left: 14px;
}

.forum-post-list .post-list .post-item .other-info .count-info{
    
}
.forum-body article{
    margin-bottom: 20px;
}
.single-forum-head{
    padding: 20px;
    color: #505050;
    margin-bottom: 20px;
}
.single-forum-head .info{
   display: flex;
   align-items: center;
}
.single-forum-head .info .left{
  flex: 1;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.single-forum-head .info .right span{
   font-weight: bold;
    color: #333;
}
.single-forum-head .info .avatar {
    
    line-height: 0;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.single-forum-head .single-forum-title h1{
    font-size: 16px;
    color: #505050;
    text-align: left;
    margin: 20px 0;
}
.single-forum-option{
    text-align: left;
}
.single-forum-option a{
    display: inline-block;
    padding: 4px 24px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid transparent;
    outline: 0 none;
    cursor: pointer;
}
a .iconfont{
    margin-right: 4px;
}
a.reply{
    color: #fff ;
    margin-right: 15px;
    background-color: #0052d9;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
}
a.do-good{
   background-color: #fff;
    color: #43474d;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1), inset 0 4px 20px 0 hsla(0, 0%, 100%, .5);
    border-radius: 4px;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
a.reply:hover{
     color: #fff ;
}
a.do-good:hover{
    border-color: #2670e8;
    background-color: #ecf2fe;
    box-shadow: none;
    color: #0052d9;
}
.single-forum-option .single-forum-status{
    display: block;
    color: #8590a6;
    margin-top: 20px;
    font-size: 12px;
}
.single-forum-option .single-forum-status a{
    color: inherit;
    padding: 0;
}
.single-forum-option .single-forum-status em{
    margin-right: 5px;
    border-radius: 24px;
    font-style: normal;
    color: #fff;
    padding: 2px 5px;
}
.single-forum-option .single-forum-status em.has-comment{
    background: #37a737;
}
.single-forum-option .single-forum-status em.no-comment{
    background: #FF485E;
}
.single-forum-article-head{
    padding: 20px;
}
.single-forum-article-body{
    padding: 20px 20px 0 20px;
}

.single-forum-article-head span{
    font-size: 16px;
    position: relative;
    color: #333;
    display: inline-block;
}
.single-forum-article-head span::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #333;
}
.single-content{
    word-break: break-all;
    font-size: 16px;
}
.single-content .wp-block-getwid-images-slider{
    margin-bottom: 20px;
}

.single-content a {
	text-decoration:none;
	color:#666
}
.single-content u {
	text-decoration:none
}
.single-content strong {
	font-weight:bolder;
	font-size:17px
}
.single-content a:hover {
	color:#1e87f0
}
.single-content p {
	line-height:2;
	margin-bottom:20px
}
.single-content img {
	display:block;
	height:auto;
	max-width:100%;
	border-radius:6px;
	vertical-align:middle;
	margin-left:auto !important;
	margin-right:auto !important
}
.single-content pre {
	background:#262626;
	color:#eee;
	border-left:5px solid var(--primary-color);
	cursor:text;
	font-size:13px
}
.single-content pre code {
    
}
.single-content h1 {
	position:relative;
	padding-left:20px;
	margin-bottom:20px;
	margin-top:20px;
	font-size:1.8rem !important
}
.single-content h1:after {
	content:'';
	position:absolute;
	left:0;
	height:100%;
	width:5px;
	background:var(--primary-color);
	box-shadow:3px 0px 10px -1px var(--primary-color);
	border-radius:2px
}
.single-content h2 {
	position:relative;
	padding-left:20px;
	margin-bottom:20px;
	margin-top:20px;
	font-size:18px !important
}
.single-content h2:after {
	content:'';
	position:absolute;
	left:0;
	height:100%;
	width:5px;
	background:var(--primary-color);
	box-shadow:3px 0px 10px -1px var(--primary-color);
	border-radius:2px
}
.single-content h3 {
	position:relative;
	padding-left:20px;
	margin-bottom:20px;
	margin-top:20px;
	font-size:18px !important
}
.single-content h3:after {
	content:'';
	width:6px;
	height:6px;
	background:var(--primary-color);
	border-radius:50%;
	display:block;
	position:absolute;
	left:0;
	top:10px;
	box-shadow:0px 0px 10px 2px var(--primary-color)
}
.single-content table {
	border:1px solid #eee
}
.single-content table th {
	color:#222;
	font-weight:bold;
	font-size:15px!important;
	border-right:1px solid #eee
}
.single-content table td {
	border-right:1px solid #eee
}
.single-content ol{
    margin: 20px 0;
	display: block;
    list-style-type: decimal;
    padding-left: 20px;
}
.single-content ol li{
	display: list-item;
    text-align: -webkit-match-parent;
    line-height:46px;
	border-bottom:1px dashed #f4f4f4;
	position:relative;
	padding-left: 5px;
	list-style: decimal;
}
.single-content ol li::marker{
    color: var(--primary-color);
}
.single-content ul{
	list-style:none;
	padding:0;
}
.single-content ul li{
	line-height:46px;
	border-bottom:1px dashed #f4f4f4;
	list-style:none;
	padding-left:20px;
	position:relative
}
.single-content ul li:after {
	content:'';
	width:6px;
	height:6px;
	background:var(--primary-color);
	border-radius:50%;
	display:block;
	position:absolute;
	left:0;
	top:20px
}
.single-content .erphpdown-content-view{
    border-radius: 4px;
    background: #f5f6f8;
    font-size: 15px;
    padding: 20px;
    line-height: 2;
    margin-bottom: 20px;
}
.color-muted{
    color: #999 ;
    margin-left: 10px;
    font-size: 12px;
}
.border-radius-50{
    border-radius: 50%;
}
.text-small{
   font-size: 0.675rem;
}
.forum-sidebar .side-search,.side-user-count{
    padding:12px 20px 20px 20px ;
}
.forum-tags{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
}
.forum-tags .tag-box{
    width: 100%;
    max-width: 100%;
}
.forum-post-tags {
    display: flex !important;
    padding: 20px;
    flex-wrap: wrap;
    
}
.forum-post-tags  .tag{
    max-width: 120px;
}
.forum-tags .tag{
    display: block;
    border-radius: 4px;
    color: var(--color-primary);
    background: rgba(0, 102, 255, .08);
    display: block;
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
.forum-tags .tag:hover{
    background-color: var(--color-primary);
    color: #fff;
}
.side-user-count .commenter{
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f4f4f4;
}
.side-user-count .commenter:last-child{
     border-bottom: 1px solid transparent;
}
.side-user-count .commenter img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border-radius: 100%;
    box-shadow: 0 0.2rem 0.8rem rgba(51, 51, 51, .15);
}
.side-user-count .commenter .index{
    color: #BDBDBD;
    margin-right: 15px;
}

.side-user-count .commenter:nth-child(1) .index{
    color: #E80404;
}
.side-user-count .commenter:nth-child(2) .index{
    color: #F46300;
}
.side-user-count .commenter:nth-child(3) .index{
    color: #FDB500;
}

.side-user-count .commenter .right{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.side-user-count .commenter .right .name{
    flex: 1;
    max-width: 200px;
    min-width: 1px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.side-user-count .commenter .right .count{
    display: flex;
    align-items: center;
    color:#006eff;
    font-size: 12px;
}
.side-user-count .commenter .right .count .iconfont{
    margin-right: 4px;
}
.forum-hot-post{
    padding: 12px 20px 20px 20px;
}
.forum-hot-post .body{
        margin-top: 20px;
}
.forum-hot-post .body .post-item{
    border-bottom: 1px solid transparent;
    margin-bottom: 0;
}
.forum-hot-post .body .post-item .iconfont{
    color: var(--color-primary);
}

.forum-hot-post .body .post-item .post-title{
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #505050;
}
.forum-hot-post .body .post-item  .info{
    color: #8590a6;
    display: flex;
    justify-content: space-between;
}
.forum-hot-post .body .post-item  .info .iconfont{
    color: inherit;
}
.forum-hot-post .body .post-item:not(:last-child){
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.ipa-store-home{
    display: flex;
    border: 2px solid #fff;
    justify-content: center;
}
.ipa-store-home .home-left{
    display: none;
}
.ipa-store-home .home-right{
    display: none;
}
.ipa-store-home .home-middle{
    flex: 1;
    padding: 16px;
    max-width: 1440px;
}
.ipa-store-home .search-box,.ipa-store-main .pc{
     margin-bottom: 1rem;
}
.ipa-store-home .search {
    padding: 16px;
    text-align: center;
    width: 100%;
}
.ipa-store-home .search form{
    display: flex;
    align-items: center;
}
.ipa-store-home .search form input{
    flex: 1;
    margin-bottom: 0;
    height: 36px;
}
.ipa-store-home  .ipa-home-text {
        font-size: 18px;
        margin-bottom: 2rem;
        color: #272b34;
}
.ipa-store-home .search button {
        height: 36px;
        padding: 0 9px;
        font-size: 12px;
        display: flex;
    align-items: center;
    margin-left: 5px;
    background: var(--color-primary);
    color: #fff;
    padding: 0 20px;
    font-size: 16px;
    letter-spacing: 3px;
    transition: all .3s;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ipa-store-home .ipa-store-main .app-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ipa-store-home .home-middle .ipa-store-main .app-box .app {
    box-shadow: 3px 3px 15px 0px rgb(0 0 0 / .3);
    transition: all .3s;
}
.ipa-store-home .home-middle .ipa-store-main .app-box .app:hover{
    transform: translateY(-4px) scale(1.1);
}
.ipa-store-home .ipa-store-main .app-box .app{
    width: 48px;
    height: 48px;
    border-radius: 12%;
    overflow: hidden;
}
.ipa-store-home .ipa-store-main .pc{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}
.search-result{
    text-align: center;
}
.search-result .search-message{
    margin: 16px 0;
    text-align: center;
    display: block;
}

#ipa-store-search .ipa-store-modal-container{
    width: 600px;
    border-radius: 12px;
}
#ipa-store-search .search-form input{
    background: #f6f7f9;
    width: 100%;
    border-color: transparent;
}
#ipa-store-search .search-form .search-btn-box {
    display: flex;
    justify-content: center;
}
 #ipa-store-search .search-form .search-btn-box button{
     color: #fff;
     display: flex;
     align-items: center;
    border-radius: 16px;
    cursor: pointer;
    font-size: 13px;
    height: 36px;
    justify-content: center;
    background: #3858f6;
    padding: 4px 22px;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
    border:none;
 }
 #ipa-store .slick-dots{
     bottom: 0;
 }
 
 .author{
    background:radial-gradient(circle at 12% 55%, rgba(33, 150, 243, .15), hsla(0, 0%, 100%, 0) 25%), radial-gradient(circle at 85% 33%, rgba(108, 99, 255, .175), hsla(0, 0%, 100%, 0) 25%);
    background-color: #fff;
}
.author .author-header{
    padding: 0;
    animation: header 1s;
     overflow: hidden;
}
 .author  .author-cover{
    width: 100%;
    height: calc(100vh - 80px);
    margin: 0;
    padding: 0;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
#banner_wave_1{
    width: auto;
    height: 65px;
    _filter: alpha(opacity = 80);
    position: absolute;
    bottom: 0;
    width: 400%;
    left: -236px;
    z-index: 4;
    opacity: 1;
    transiton-property: opacity, bottom;
    transition-duration: .4s, .4s;
    animation-name: move2;
    animation-duration: 240s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background: url(./assets/images/wave1.png) repeat-x;
}
#banner_wave_2{
    width: auto;
    height: 80px;
    _filter: alpha(opacity = 80);
    position: absolute;
    bottom: 0;
    width: 400%;
    left: 0;
    z-index: 3;
    opacity: 1;
    transiton-property: opacity, bottom;
    transition-duration: .4s, .4s;
    animation-name: move2;
    animation-duration: 160s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background: url(./assets/images/wave2.png) repeat-x;
}
.author-cover .user-info{
    position: relative;
    max-width: 800px;
    padding: 0 10px;
    top: 49.3%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
    -webkit-transition: .4s ease all;
    -moz-transition: .4s ease all;
    -o-transition: .4s ease all;
    transition: .4s ease all;
    
}
.author-cover .user-info .user-avatar img{
    box-shadow: inset 0 0 10px #505050;
    padding: 5px;
    opacity: 1;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    transition: all ease .8s;
}
.author-cover .user-info .user-avatar img:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
.author-cover .author-count{
    /*width: 63%;*/
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin: auto;
    margin-top: 30px;
}
.author-cover .author-count .count-item{
    padding: 6px;
    background: rgba(255, 255, 255, .5);
    backdrop-filter: blur(30px) saturate(1.25);
    border-radius: 8px;
    color: #fff;
}
.author-cover .author-count .count-item .count-item-title{
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.author-cover .author-count .count-item .count-item-title .iconfont{
    margin-right: 4px;
    margin-bottom: 2px;
}
.author-cover .author-count .count-item .count-item-num{
    font-size: 20px;
}
@keyframes move1 {
  100%{
    background-position: 100% 0;
  }
}
 
@keyframes move2 {
  100%{
    background-position: -100% 0;
  }
}

@keyframes header {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
#ipa-store .rotate {
    animation: rotate 2s linear infinite;
}
.author-cover .user-info .user-sign{
    width: 63%;
    margin: auto;
    font-size: 16px;
    color: #505050;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    margin-top: 22px;
    letter-spacing: 0;
    line-height: 30px;
    border-radius: 15px;
    box-sizing: initial;
    white-space: nowrap;
    font-weight: 400;
    transition: all 0.8s ease !important;
    display: flex;
    justify-content: center;
}
.author-cover .user-info .user-social{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.author-cover .user-info .user-social .item{
   padding: 4px 8px;
    background: rgba(255, 255, 255, .9);
    border: 1px solid #e5e6eb;
    margin-right: 12px;
    border-radius: 8px;
}
.author-cover .user-info .user-social .item .iconfont{
    font-size: 20px;
}
.author-cover .user-info .user-social  .qq .iconfont{
    color: var(--color-primary);
}
.author-cover .user-info .user-social  .mail .iconfont{
    color: #f3a400;
}
.author-cover .user-info .user-social  .send-message{
    cursor: pointer;
}
.author-cover .user-info .user-social  .send-message .iconfont{
    color: #1dca36;
}
.header-down{
    position: absolute;
    bottom: 50px;
    left: calc(50% - 14px);
    cursor: pointer;
    z-index: 5;
     -webkit-animation: float 2s linear infinite;
    animation: float 2s linear infinite
}
 .header-down .iconfont{
    font-size: 40px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
}

.typing-effect {
    width: 30ch; /* 这里的宽度应设置为最大字符数 */
    overflow: hidden;
    border-right-width:  0.15em;
    border-right-style: solid;
    border-right-color: transparent;
    white-space: nowrap;
    animation: typing 4s steps(30);
    /*font-size: 24px;*/
    text-align: center;
}

/* 打字动画 */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 35ch; /* 这里的宽度应设置为最大字符数 */
    }
}

@keyframes float {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px)
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}
 .options{
    display: flex;
    justify-content: center;
}
.options .option-box{
    box-shadow: var(--yremp-in-shadow);
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
}
 .options .option-box .item{
    display: inline-block;
    padding: 4px 16px;
    margin-right: 4px;
    border-radius: 4px;
    color: var(--bg-muted);
}
 .options .option-box .active{
     background: #fff;
    box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 0.8), inset -1px -1px 1px 0px rgba(40, 49, 85, 0.3), 1px 1px 3px 0px rgba(40, 49, 85, 0.1);
    color: var(--bg-primary);
}
.author .author-body .pagination{
    margin: 24px 0;
}
 .pagination{
     text-align: center;
     margin: 24px 0;
 }
 .pagination span, .pagination a{
    border: none;
    border-radius: var(--radius-sm);
    display: inline-block;
    padding: 7px 18px;
    margin: 5px;
    text-decoration: none;
    box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 0.8), inset -1px -1px 1px 0px rgba(40, 49, 85, 0.3), 1px 1px 3px 0px rgba(40, 49, 85, 0.1);
    font-size: 14px;
    user-select: none;
    color: #283155;
}
 .pagination .current{
    color: #fff !important;
    box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 0.2), inset -2px -2px 1px 0px rgba(40, 49, 85, 0.3), 1px 1px 3px 0px rgba(168, 174, 199, 0.2);
    background: var(--bg-primary);
}
.author-body .nav-links{
    text-align: center;
}
.author-body .notice{
    font-size: 12px;
    text-align: center;
    margin: 24px;
    padding: 16px;
}
 /* 气泡容器 */
.chat-container {
    display: flex;
    flex-direction: column;
    /*max-width: 600px;*/
    margin: 0 auto;
    padding: 10px;
    word-break: break-all;
     border-bottom: 1px solid #e9e8e8;
}

/* 单个消息气泡的样式 */
.message {
    max-width: 70%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    font-size: 12px;
    background-color: #FFFFFF;
    align-self: flex-start;
    border: 1px solid #E5E5EA;
}

/* 接收者气泡样式 */
.message.send {
    background-color: #DCF8C6;
    border: none;
}

/* 三角形气泡尾巴 */
.message::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

.message.send::before {
    border-width: 0 10px 10px 0;
    border-color: transparent #DCF8C6 transparent transparent;
    left: -10px;
    top: 10px;
}

/* 用户头像 */
.message-container .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}

.message-container {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
   
    /*margin-bottom: 20px;*/
    /*padding-bottom: 20px;*/
}

/* 接收者头像位置 */
.message-container.send {
    justify-content: flex-start;
   align-items: flex-start;
}
.comment-time{
    display: flex;
    /*justify-content: center;*/
    padding-top: 10px;
    height: 16px;
    padding-bottom: 20px;
    font-size: 12px;
    text-align: center;
    color: #999;
    line-height: 16px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin-left: 10px;
}
.comment-time a{
    display: flex;
    justify-content: center;
}
.comment-post-title{
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#ipa-store-user-main .module-body .pagination{
    margin-top: 24px;
}
#ipa-store-user-main .forum-post-list{
    width: 100%;
}
.message-box{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.message-box .message-user {
    display: flex;
    padding: 16px 0 16px 16px;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.message-box .message-user:hover{
    background: #ececec;
}
.message-box .message-user .message-user-avatar{
    position: relative;
}
 .un-read-count{
     position: absolute;
     top: -8px;
    right: -12px;
    background: #ff4340;
    color: #fff;
    border-radius: 50px;
    padding: 1px 6px;
    font-size: 12px;
    margin-left: 10px;
}
.message-box .message-user .message-user-avatar img{
   display: block;
    width: 48px;
    height: 48px;
    border-radius: 12%;
    margin: 0;
}
.message-box .message-user .message-user-info{
    width: calc(100% - 76px);
    overflow: hidden;
    border-bottom: 1px solid #ececec;
    margin-left: 16px;
}


.message-box .message-user .message-user-info h1{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}
#ipa-store .ipa-store-container.ipa-store-message-user{
    display: block;
}

.message-box .message-user .message-user-info .message-user-title span {
    font-size: 12px;
    color: #999;
    display: inline-block;
    margin-left: 10px;
}

.message-box .message-user .message-user-info .message-user-text{
    display: flex;
    align-items: center;
}

.message-box .message-user .message-user-info .message-user-text .new-message{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 8px 0;
}
#ipa-store-chat .uk-modal-dialog{
    width: 90%;
    border-radius: 4px;
    overflow: hidden;
}
#ipa-store-chat .uk-modal-header{
     background: #f2f2f2;
}
#ipa-store-chat .uk-modal-title{
    font-size: 1rem;
    text-align: center;
    
}
#ipa-store-chat .chat-list{
    min-height: 300px;
}
#ipa-store-chat .chat-footer{
padding:16px;
}
#ipa-store-chat .chat-footer textarea{
    border:1px solid transparent;
}
#ipa-store-chat .chat-footer textarea:focus{
    outline: none;
}
.message-container {
    display: flex;
    align-items: flex-start;
    margin: 30px 0;
}
#ipa-store-chat .uk-modal-body{
    background: #f2f2f2;
}
.message-container.sender {
    flex-direction: row-reverse;
    text-align: right; /* Align text to the right for sender */
}

.message-container.receiver {
    flex-direction: row;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0 10px; /* Add spacing between avatar and message content */
}

.message-body {
    max-width: 60%;
}

.message-bubble {
    position: relative;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 12px;
    color: #000; /* Black text */
    line-height: 1.5;
    word-wrap: break-word;
    text-align: left;
}

.message-container.sender .message-bubble {
    background-color:  #9EEA6A; /* Sender bubble color: green */
    color: #000; /* Black text */
}

.message-container.receiver .message-bubble {
    background-color: #FFF; /* Receiver bubble color: white */
    color: #000; /* Black text */
    border: 1px solid transparent; /* Light gray border for white bubble */
}

.message-bubble:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.message-container.sender .message-bubble:before {
    right: -8px;
    border-left: 10px solid #9EEA6A; /* Same color as sender bubble */
}

.message-container.receiver .message-bubble:before {
    left: -8px;
    border-right: 10px solid #FFF; /* Same color as receiver bubble */
}

.message-time {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
    text-align: center;
}
.send-box {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.send-box  button{
    margin-left: 12px;
    background-color: var(--bg-primary);
    border-radius: 4px;
    padding: 7px 18px;
    margin: 0 0 0 15px;
    vertical-align: top;
    font-weight: 400;
    border: 1px solid #dcdfe6;
    white-space: nowrap;
    font-size: 14px;
    line-height: 16px;
    border-radius: 4px;
}
.chat-footer{
    padding: 15px;
    font-size: 12px;
   
}
.publish .name{
    text-align: center;
}
.publish #content{
    resize: none;
}
.publish .row-1-2{
    flex: 1;
}
.publish .notice{
    color: #9d9d9d;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
.publish .notice li{
    margin: 6px 0;
}
.publish .select-item{
    display: flex;
    flex-direction: column;
}
.publish .select-item button{
    width: 100%;
}
.publish .options{
    display: flex;
    justify-content:  center;
    margin-top: 24px;
}
.publish .options .form-btn{
    width: 10em;;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    background: var(--color-primary);
    color: #fff;
    padding: 0 20px;
    font-size: 16px;
    letter-spacing: 3px;
    transition: all .3s;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.page-container{
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-container .module{
    /*box-shadow: inset 1px 1px 1px 0 rgba(40, 49, 85, 0.4);*/
    border-radius: 6px;
    background: #fff;
    padding: 20px;
    font-size: 12px;
}
.page-container .module.warning{
    color: red;
}
.page-container .page-title{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 8px;
}
.page-container .page-title .iconfont{
    font-size: inherit;
    color: var(--color-primary);
    margin-right: 4px;
}
.page-container ul li:not(:last-child){
    margin-bottom: 10px;
}

.page-container  .head{
    margin-bottom: 20px;
}
.toc .tips{
    color: var(--color-muted);
    font-size: 14px;
    text-align: center;
}
.page-container  h3{
    font-size: 1.2rem;
    margin-top: 20px;
    position: relative;
}
 .toc-options{
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
    display: flex;
    padding: 32px;
    background: #fff;
    justify-content: center;
    background: radial-gradient(circle at 12% 55%, rgba(33, 150, 243, .15), hsla(0, 0%, 100%, 0) 25%), radial-gradient(circle at 85% 33%, rgba(108, 99, 255, .175), hsla(0, 0%, 100%, 0) 25%);
    background-color: #fff;
}

 .toc-options .option{
    border: 1px solid transparent;
    border-radius: 7px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 13px;
    padding: 1em;
    text-align: center;
    transition: all .4s;
    width: 12em;
    user-select: none;
}
 .toc-options .reject{
     margin-right: 1rem;
     background: #fff;
    box-shadow: 0 14px 56px -11px #b3b3b3;
    color: #030303;
 }

 .toc-options .agree{
    background: #1875ff;
    box-shadow: 0 14px 56px -11px #1875ff;
    color: #fff;
 }
 
  .toc-options .agree.wait{
      background: #237bff99;
  }
  .title-404 {
      font-size: 4rem;
  }
   .page-404 {
       display: flex;
       justify-content: center;
   }
  .page-404 .home-box{
      display: flex;
      justify-content: center;
  }
  .page-404 .home-box a{
      background: #1875ff;
    box-shadow: 0 14px 56px -11px #1875ff;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 13px;
    padding: 10px;
    text-align: center;
    transition: all .4s;
    margin: 16px;
    padding: 12px 32px;
  }
  .page-404 .no-data svg {
    width: 80%;
}
#ipa-store-group .tips{
    text-align: center;
    color: var(--color-muted);
}
.group-box {
    margin: 24px 0 ;
}
.group-box .group {
    position: relative;
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 8px 12px;
	border-radius: 4px;
	background-color: #f3f5fa;
	color: #4d4d4d;
	font-size: 17px;
}

 .group-box .group:not(:last-child) {
	margin-bottom: 16px;
}

 .group-box .group-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 8px;
	background-repeat: no-repeat;
	background-size: cover;
}

 .group-box .group-icon.icon-tg {
	background-image: url('./assets/images/tg.png');
}

 .group-box .group-icon.icon-qq {
	background-image: url('./assets/images/qq.png');
}


 #ipa-store-group .group-box .group .tips{
    position: absolute;
    top: 4px;
    right: 4px;
    display: block;
    font-size: 10px;
    color: #fff;
    padding: 4px 6px;
    border-radius: 6px;
}
 .group-box .group .tips.green{
     background-color: #2ab32a;
}


 .group-box .group .tips.red{
     background-color: red;
}


 .process{
     display:inline-block;
    backface-visibility: hidden;
    background: #0d6efd;
    border-radius: 50%;
    height: 10px;
    margin-right: 10px;
    position: relative;
    width: 10px;
    }
    
    .process:before {
    content:"";
    backface-visibility: hidden;
    background: #0d6efd;
    border-radius: 50%;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    animation: wave-animate 4s ease-out 0s infinite normal none running;
   }
   
    .process:after {
    content:"";
    backface-visibility: hidden;
    background: #0d6efd;
    border-radius: 50%;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    animation: wave-animate 4s ease-out 1.5s infinite normal none running;
    opacity: 0;
    }


 .process.red,.process.red::before,.process.red::after{
     background:red !important;
 }
.process.green,.process.green::before,.process.green::after{
     background:#44d94b !important;
 }
 .process.red,.process.red::before,.process.red::after{
     background:red !important;
 }
 
 
   
   
   @keyframes wave-animate {
    0% {
        opacity: 1;
        transform: scale(0);
        transform-origin: center center
    }

    to {
        opacity: 0;
        transform: scale(2.9);
        transform-origin: center center
    }
}
/* 小屏幕样式 */
@media (min-width: 576px) {
 .page-container .module{
  
    font-size: 14px;
}
 
}
@media (max-width: 768px){
    .hide-sm{
    display: none !important;
    }
     .hide-mid{
    display: none !important;
}
    
}
/* 中等屏幕样式 */
@media (min-width: 768px) {
   .ipa-store-section{
   
    padding: 16px 24px;
}
    .message-box .message-user .message-user-avatar img{
 
    width: 60px;
    height: 60px;
  
}
    .message-box .message-user .message-user-info h1{
    font-size: 16px;
   
}
     .show-sm {
         display: none !important;
     }
     
     .ipa-store-home  .ipa-home-text {
        font-size: 2rem;
}
.ipa-store-modal-content{
    font-size: 0.875rem;
}
#ipa-store .header .header-info .item {
    
    margin-right: 15px;
}
.ipa-store-home .ipa-store-main .app-box .app {
    width: 64px;
    height: 64px;
}
.ipa-store-home .ipa-store-main .pc {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 4rem 1rem;
}
.ipa-store-home .search form input {
    height: 48px;
}
.ipa-store-home .search form button{
     height: 48px;
}
    .footer-info .nav-module{
  
    display: grid;
  
    }
    .ipa-store-margin{
        margin: 40px 24px;
    }
    .single-forum-option .single-forum-status{
        display: inline-block;
        margin-top: 0;
        font-size: 14px;
    }
    .footer-main{
        margin-top: 0;
    }
    .header-info .head-avatar .user-tab {
 
    margin-right: 40px;
  
}
.text-small {
    font-size: 0.875rem;
    
}
.color-muted{
    margin-left: 20px;
    font-size: 14px;
}
.sinle-forum-head{
    padding: 30px;
}
.single-forum-head .single-forum-title h1{
    font-size: 1.5rem;
}
 #ipa-store .ipa-store-section-cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.ipa-store-more-cat {
    display: inline-block;
    text-align: center;
}

.ipa-store-more-cat .btn-category{
    font-size: 16px;
    padding: 6px 12px;
    margin-right: 20px;
}
.ipa-store-more {
    flex: none;
}


#ipa-store .header .nav{
    display: flex;
    flex: 1;
 }
 
 #ipa-store .header .ipa-store-logo-box {
    flex: none;
    height:49px;
	margin-right:41px;
	width:150px;
}

.header-info em{
    display: inline-block;
   height: 12px;
    width: 1px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 20px 0 0px;
    
}



#ipa-store .header .header-info .mob-nav-item{
    display: none;
}

.header-info .head-avatar .user-tab .user-info .more-options{
    font-size: 0.875rem;
}

.forum-cover{
   
    height: 400px;
   
}

.forum-cover .forum-info h2{
    font-size: 38px;
    margin-bottom: 20px;
}

.forum-cover .forum-info .tips{
    display: block;
}
.publish-post-btn{
    height: 34px;
    line-height: 34px;
    padding: 0 18px;
    font-size: 16px;
}

.forum-body .ipa-store-container .forum-count .forum-count-info span{
    font-size: 16px;
}


.forum-cat {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#ipa-store #comments .comment-head .comment-author .fn{
    max-width: 160px;
    
}

#ipa-store .cover-module .header .cover-box img{
    transform: scale(1.1);
    filter: blur(5px);
}
}

/* 大屏幕样式 */
@media (min-width: 1024px) {
    #ipa-store-chat .uk-modal-dialog{
    width: 720px;
}
  .page-404 .no-data svg {
    width: 25%;
}
.message-bubble{
    font-size: 16px;
}
   
    .forum-body{
        padding: 16px 24px;
    }
    .forum-body .ipa-store-container{
    display: flex;
}
#ipa-store .grid-container .content article p{
    line-height: 30px;
}
 .pagination span, .pagination a{
     font-size: 20px;
 }

#ipa-store article em {

    background: rgba(0, 132, 255, .1);
}
.forum-tags{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}
    .hide-mid{
    display: none;
    }
    .show-mid{
        display: none;
    }
footer.ipa-store-section{
    padding: 16px 32px !important;
}
#question .body{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}


#ipa-store .header-box {
    padding: 0 32px;
}
 footer {
     padding:16px 32px;
 }
#ipa-store .grid-container{
    padding: 32px;
  
}

    #ipa-store .grid-container .main{
      width: 70%;
      display: block;
      margin-right: 16px;
  }
  #ipa-store .mobile-ad{
      display: none;
  }
    
    #ipa-store .sidebar{
      width:30%;
      display: block;
  }
  
  .forum-common-info .info-box{
      width: auto;
      flex: 1;
      min-width: 1px;
  }
  .forum-post-list .post-list .post-item .other-info .post-user-name{
      font-size: 16px;
  }
  
  
  .ipa-store-mobile ,#ipa-store .ipa-store-mobile-bottom {
      display: none;
  }
  #ipa-store .ipa-store-pc{
      display: flex;
  }
  
  #ipa-store .download-box .down-btn{
        width: 180px;
         /*padding:  0; */
        font-size: 18px;
  }
  
#ipa-store .download-box .apple-id{
        width: 180px;
         /*padding:  0; */
        font-size: 18px;
  }
  
  #ipa-store .ipa-store-pc .ipa-store-pc-main-info {
      flex: 1;
  }
  
  #ipa-store .cover-module .header .cover-box{
    height: 220px;
}

    .nav-container {
        margin-bottom: 32px;
        margin-top: 32px;
    }

.ipa-store-modal-title{
    font-size: 22px;
}
.forum-body .ipa-store-container .main{
    
    flex: 3 !important;
    overflow: hidden;
    padding: 0 30px 30px 0;
}
.forum-body .ipa-store-container .forum-sidebar{
     flex: 1 !important;
     position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 16px;
      align-self: start; 
}
.forum-post-list .post-list .post-item .post-name{
    font-size: 18px;
}
}

/* 超大屏幕样式 */
@media (min-width: 1200px) {
  #ipa-store .ipa-store-pc .ipa-store-pc-main-info {
      flex: none;
  }
  #ipa-store .ipa-store-pc .ipa-store-info{
      width: 80%;
  }
  .ipa-store-section .ipa-store-section-head {
    margin-bottom: 32px;
}

  #ipa-store .ipa-store-section-cards{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

#ipa-store #ipa-store-user-main .ipa-store-section-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

  #ipa-store .grid-container .main{
      width: 75%;
      display: block;
      overflow: hidden;
      margin: 0;
    padding: 0 30px 30px 0;
  }
    
    #ipa-store .sidebar{
      width:25%;
      display: block;
  }
}

/* 超超大屏幕样式 */
@media (min-width: 1400px) {
 .forum-tags{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
}
}



/*波浪*/
.ipa-store-wave {
	height:30px;
	margin-top:-30px
}
.meihua-boo-waves {
	position:relative;
	width:100%;
	height:15vh;
	min-height:30px;
	max-height:30px
}
.wave-parallax > use {
	animation:move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite
}
.wave-parallax> use:nth-child(1) {
	animation-delay:-2s;
	animation-duration:7s
}
.wave-parallax > use:nth-child(2) {
	animation-delay:-3s;
	animation-duration:10s
}
.wave-parallax > use:nth-child(3) {
	animation-delay:-4s;
	animation-duration:13s
}
.wave-parallax > use:nth-child(4) {
	animation-delay:-5s;
	animation-duration:20s
}
@keyframes move-forever {
	0% {
    	transform:translate3d(-90px,0,0)
    }
    100% {
    	transform:translate3d(85px,0,0)
    }
}
@media (max-width:768px) {
	.meihua-boo-waves {
    	height:30px;
    	min-height:30px
    }
}


.ipa-store-bold-text{
    font-weight: bold;
}


::-webkit-scrollbar {
	width:5px;
	height:4px;
	background-color:#fff
}
::-webkit-scrollbar-track {
	background-color:#fff
}

::-webkit-scrollbar-thumb {
	background-color:#ccc;
	border-radius:10px
}
.side-comments .comment-content::-webkit-scrollbar{
    width:0;
	height:0;
}

.side-comments .body{
    transition: .4s ease all;
}
.side-comments .body::-webkit-scrollbar{
    width:5px;
	height:4px;
	background-color: transparent;
}

.side-comments .body::-webkit-scrollbar-track {
	background-color: transparent;
}

.side-comments .body::-webkit-scrollbar-thumb{
    background-color: transparent;
}
.side-comments .body:hover::-webkit-scrollbar-thumb{
	background-color:#ccc;
}
#ipa-store #comments .comment-content p::-webkit-scrollbar{
    width:0;
	height:0;
}

#ipa-store .ipa-store-icon{
    background-size: cover;
    margin: 0 6px;
    display: inline-block;
    width: 16px;
    height: 14px;
    transform: scale(1.5);
}

#ipa-store .ipa-store-icon.file{
    background-image: url(./assets/images/file.jpg);
}


