<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>苹果iOS【QQ】多开版iPA下载 - snine小店</title>


<meta name="keywords" content="">
<meta name="description" content="苹果iOS【QQ】多开版iPA下载，《QQ》多开版。我们添加了净化插件和去除签名错误提示，默认iPA已经修改Bundle Id安装即多开，更多数量的多开，请自行修改Bundle Id实现。">
   
    <link rel="icon" href="https://i.postimg.cc/CL2KzJYf/favicon.png" type="image/x-icon">
    <title>QQ &#8211; snine小店</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="snine小店 &raquo; QQ评论Feed" href="https://www.snine.top" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ipa.store\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='/older/css/style.min.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='ipastore-style-css' href='/older/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='icon-css' href='/older/css/icon.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='uikit-css' href='/older/css/uikit.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css' href='/older/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css' href='/older/css/slick-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='erphpdown-css' href='/older/css/erphpdown.css' type='text/css' media='screen' />
<script type="text/javascript">
            window._nslDOMReady = function (callback) {
                if ( document.readyState === "complete" || document.readyState === "interactive" ) {
                    callback();
                } else {
                    document.addEventListener( "DOMContentLoaded", callback );
                }
            };
            </script><script type="text/javascript" src="https://ipa.store/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ipa.store/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="jquery-js-after">
/* <![CDATA[ */
window.$ = jQuery;window.ipastore={};window.ipastore.ajax_url="https://ipa.store/wp-admin/admin-ajax.php"
/* ]]> */
</script>
<link rel="https://api.w.org/" href="https://ipa.store/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://ipa.store/wp-json/wp/v2/posts/27673" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ipa.store/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.1" />
<link rel="canonical" href="https://ipa.store/27673.html" />
<link rel='shortlink' href='https://ipa.store/?p=27673' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://ipa.store/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fipa.store%2F27673.html" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://ipa.store/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fipa.store%2F27673.html&#038;format=xml" />
	<style id="erphpdown-custom">#ipa-store .ipa-store-pagecontent .ceo-users-shop-profile-box-zx{
  display: none;
}
#ipa-store .ipa-store-pagecontent .ipa-store-user-grid{
 display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
#ipa-store .ipa-store-pagecontent .ceo-users-mk-icon{
    width: 53px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #e4edfc;
    border-radius: 50%;
    margin: 0 auto 0px;
}

#ipa-store .ipa-store-pagecontent .ceo-users-mk-icon .iconfont{
    font-size: 30px;
    color: #2a76ff;
}

#ipa-store .ipa-store-pagecontent.ceo-users-shop-profile-box.container-user{
  margin-top: 24px;
}


#ipa-store .ipa-store-pagecontent .ques-card-head{
background-color: transparent !important;
background-image: none !important;
}

#ipa-store .ipa-store-pagecontent .ques-card-title{
 color: #000 !important;
}

#ipa-store .ipa-store-pagecontent .ques-card-xz{
    border-radius: 4px !important;
    color: var(--primary-color) !important;
    background: rgba(0,132,255,.1) !important;
    white-space: nowrap;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
}

#ipa-store .ipa-store-pagecontent .ques-card-jg {
  color: var(--color-danger) !important;
}

#ipa-store .ipa-store-pagecontent .form-table .ceo-users-shop-vip .btn  {
  display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px !important;
    background: #165dff !important;
    padding: 12px 24px;
    font-weight: 700;
    width:calc(100% - 78px);
}
#ipa-store .ipa-store-pagecontent .form-table .ceo-users-shop-vip .btn .iconfont {
  margin-right: 4px;
}

#ipa-store .ipa-store-pagecontent .form-table .ceo-users-shop-vip .item-1.btn {
    background:  #165dff !important;
}

#ipa-store .ipa-store-pagecontent .form-table .ceo-users-shop-vip .item-3.btn {
    background:  #165dff !important;
}

#ipa-store .ipa-store-pagecontent .form-table .ceo-users-shop-vip .item-4.btn {
    background:  #165dff !important;
}

#ipa-store .ipa-store-pagecontent .download-nouse{
  color: #36ac4a !important;
}

#ipa-store .ipa-store-pagecontent .download-used{
  color: #d55656;
}
@media screen and (max-width: 1024px){
   #ipa-store .ipa-store-pagecontent .ipa-store-user-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
}
@media screen and (max-width: 800px){
#ipa-store .ipa-store-pagecontent .ipa-store-user-grid{
    gap: 0.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
#ipa-store .ipa-store-pagecontent .ipa-store-user-grid.info{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
#ipa-store .ipa-store-pagecontent .ceo-users-mk-item b {
    font-size: 16px !important;
}
.ipa-store-pagecontent .ceo-users-shop-padding{
   margin-top: 30px;
}

}


#ipa-store .ipa-store-pagecontent .ceo-users-mk-item .ceo-users-mk-date b,#ipa-store .ipa-store-pagecontent .ceo-users-mk-date{
    font-size: 16px;
}

.layui-layer.layui-layer-page.layui-layer-dialog .layui-layer-title {
 box-shadow: none;
color: #fff;
    background: linear-gradient(90deg,#075bfc,#378fff);
}

.layui-layer.layui-layer-page.layui-layer-dialog .erphpdown-type-desc {
    margin: -15px -15px 15px -15px;
    border-radius: 4px;
   background: 
   rgba(7,115,252,.09803921568627451);
    color: #172043;
    border: 1px solid #62a3f5;
} 

#ipa-store .ipa-store-pagecontent .erphpdown-type-desc .type-name {
    font-family: ipastore,Dosis;
}

#ipa-store .ipa-store-pagecontent .erphpdown-type-wxpay {
    display: inline-flex;
    background: #00c250;
    align-items: center;
    justify-content: center;
}
 .erphpdown-type-wxpay .icon {
   display: inline-block;
    background: url(/wp-content/diy/assets/images/wechat-1.png) no-repeat;
    background-size: cover;
    width: 17px;
    height: 16px;
    margin-right: 8px;
    transform: scale(1.3) translateY(1px);
}

#ipa-store .ipa-store-pagecontent .erphpdown-type-alipay {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.erphpdown-type-alipay .icon {
   display: inline-block;
    background: url(/wp-content/diy/assets/images/alipay-1.png) no-repeat;
    background-size: cover;
    width: 17px;
    height: 16px;
    margin-right: 8px;
    transform: scale(1.3) translateY(2px);
}</style>
	<script>window._ERPHPDOWN = {"uri":"https://ipa.store/wp-content/plugins/erphpdown", "payment": "1", "wppay": "scan", "theme": "ceotheme"}</script>
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://ipa.store/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><link rel="icon" href="https://ipa.store/wp-content/uploads/2022/08/2022080502143894.png" sizes="32x32" />
<link rel="icon" href="https://ipa.store/wp-content/uploads/2022/08/2022080502143894.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ipa.store/wp-content/uploads/2022/08/2022080502143894.png" />
<meta name="msapplication-TileImage" content="https://ipa.store/wp-content/uploads/2022/08/2022080502143894.png" />
<style type="text/css">div.nsl-container[data-align="left"] {
    text-align: left;
}

div.nsl-container[data-align="center"] {
    text-align: center;
}

div.nsl-container[data-align="right"] {
    text-align: right;
}


div.nsl-container div.nsl-container-buttons a[data-plugin="nsl"] {
    text-decoration: none;
    box-shadow: none;
    border: 0;
}

div.nsl-container .nsl-container-buttons {
    display: flex;
    padding: 5px 0;
}

div.nsl-container.nsl-container-block .nsl-container-buttons {
    display: inline-grid;
    grid-template-columns: minmax(145px, auto);
}

div.nsl-container-block-fullwidth .nsl-container-buttons {
    flex-flow: column;
    align-items: center;
}

div.nsl-container-block-fullwidth .nsl-container-buttons a,
div.nsl-container-block .nsl-container-buttons a {
    flex: 1 1 auto;
    display: block;
    margin: 5px 0;
    width: 100%;
}

div.nsl-container-inline {
    margin: -5px;
    text-align: left;
}

div.nsl-container-inline .nsl-container-buttons {
    justify-content: center;
    flex-wrap: wrap;
}

div.nsl-container-inline .nsl-container-buttons a {
    margin: 5px;
    display: inline-block;
}

div.nsl-container-grid .nsl-container-buttons {
    flex-flow: row;
    align-items: center;
    flex-wrap: wrap;
}

div.nsl-container-grid .nsl-container-buttons a {
    flex: 1 1 auto;
    display: block;
    margin: 5px;
    max-width: 280px;
    width: 100%;
}

@media only screen and (min-width: 650px) {
    div.nsl-container-grid .nsl-container-buttons a {
        width: auto;
    }
}

div.nsl-container .nsl-button {
    cursor: pointer;
    vertical-align: top;
    border-radius: 4px;
}

div.nsl-container .nsl-button-default {
    color: #fff;
    display: flex;
}

div.nsl-container .nsl-button-icon {
    display: inline-block;
}

div.nsl-container .nsl-button-svg-container {
    flex: 0 0 auto;
    padding: 8px;
    display: flex;
    align-items: center;
}

div.nsl-container svg {
    height: 24px;
    width: 24px;
    vertical-align: top;
}

div.nsl-container .nsl-button-default div.nsl-button-label-container {
    margin: 0 24px 0 12px;
    padding: 10px 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .25px;
    overflow: hidden;
    text-align: center;
    text-overflow: clip;
    white-space: nowrap;
    flex: 1 1 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    display: inline-block;
}

div.nsl-container .nsl-button-google[data-skin="dark"] .nsl-button-svg-container {
    margin: 1px;
    padding: 7px;
    border-radius: 3px;
    background: #fff;
}

div.nsl-container .nsl-button-google[data-skin="light"] {
    border-radius: 1px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
    color: RGBA(0, 0, 0, 0.54);
}

div.nsl-container .nsl-button-apple .nsl-button-svg-container {
    padding: 0 6px;
}

div.nsl-container .nsl-button-apple .nsl-button-svg-container svg {
    height: 40px;
    width: auto;
}

div.nsl-container .nsl-button-apple[data-skin="light"] {
    color: #000;
    box-shadow: 0 0 0 1px #000;
}

div.nsl-container .nsl-button-facebook[data-skin="white"] {
    color: #000;
    box-shadow: inset 0 0 0 1px #000;
}

div.nsl-container .nsl-button-facebook[data-skin="light"] {
    color: #1877F2;
    box-shadow: inset 0 0 0 1px #1877F2;
}

div.nsl-container .nsl-button-apple div.nsl-button-label-container {
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

div.nsl-container .nsl-button-slack div.nsl-button-label-container {
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

div.nsl-container .nsl-button-slack[data-skin="light"] {
    color: #000000;
    box-shadow: inset 0 0 0 1px #DDDDDD;
}

div.nsl-container .nsl-button-tiktok[data-skin="light"] {
    color: #161823;
    box-shadow: 0 0 0 1px rgba(22, 24, 35, 0.12);
}

.nsl-clear {
    clear: both;
}

.nsl-container {
    clear: both;
}

/*Button align start*/

div.nsl-container-inline[data-align="left"] .nsl-container-buttons {
    justify-content: flex-start;
}

div.nsl-container-inline[data-align="center"] .nsl-container-buttons {
    justify-content: center;
}

div.nsl-container-inline[data-align="right"] .nsl-container-buttons {
    justify-content: flex-end;
}


div.nsl-container-grid[data-align="left"] .nsl-container-buttons {
    justify-content: flex-start;
}

div.nsl-container-grid[data-align="center"] .nsl-container-buttons {
    justify-content: center;
}

div.nsl-container-grid[data-align="right"] .nsl-container-buttons {
    justify-content: flex-end;
}

div.nsl-container-grid[data-align="space-around"] .nsl-container-buttons {
    justify-content: space-around;
}

div.nsl-container-grid[data-align="space-between"] .nsl-container-buttons {
    justify-content: space-between;
}

/* Button align end*/

/* Redirect */

#nsl-redirect-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    background-color: RGBA(0, 0, 0, .32);;
}

#nsl-redirect-overlay-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

#nsl-redirect-overlay-spinner {
    content: '';
    display: block;
    margin: 20px;
    border: 9px solid RGBA(0, 0, 0, .6);
    border-top: 9px solid #fff;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px RGBA(0, 0, 0, .6), 0 0 0 1px RGBA(0, 0, 0, .6);
    width: 40px;
    height: 40px;
    animation: nsl-loader-spin 2s linear infinite;
}

@keyframes nsl-loader-spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

#nsl-redirect-overlay-title {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #3C434A;
}

#nsl-redirect-overlay-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    text-align: center;
    font-size: 14px;
    color: #3C434A;
}

/* Redirect END*/</style></head>
<body id="ipa-store" class="post-template-default single single-post postid-27673 single-format-standard" class="uk-animation-scale-up">
    <header class="header">
    <div class="ipa-store-container">
        <div class="header-box ">
                <div class="ipa-store-logo-box">
           <a href="/"><picture><source srcset="https://i.postimg.cc/x1VBqSwN/sninelogo.png" type="image/webp"><img src="https://i.postimg.cc/x1VBqSwN/sninelogo.png" class="webpexpress-processed"></picture></a>
        </div>
        <nav class="nav">
            <!-- 删除导航菜单 -->
<!-- <div class="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-container">
    <ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu">
        <li id="menu-item-129244" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-129244">
            <a href="https://ipa.store/game">游戏</a>
        </li>
        <li id="menu-item-129245" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-129245">
            <a href="https://ipa.store/app">软件</a>
        </li>
        <li id="menu-item-129246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129246">
            <a href="/dump">砸壳</a>
        </li>
        <li id="menu-item-129265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129265">
            <a href="/forum">社区</a>
        </li>
        <li id="menu-item-129247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129247">
            <a href="/publish">投稿</a>
        </li>
        <li id="menu-item-1508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1508">
            <a href="https://ipa.store/about">关于</a>
        </li>
    </ul>
</div> -->
        </nav>
        <div class="header-info">
             <a href="#ipa-store-notice" class="item" uk-toggle><i class="iconfont icon-xiaoxizhongxin ipa-store-bold-text "></i></a>            <div id="ipa-store-user" style="display: contents"></div>
<script>
    (function($){
        $.ajax({
            url:"//ipa.store/wp-content/themes/ipastore/nav_user.php",
            success:function(res){
                if(res.indexOf(res,'display')!='-1'){
                    $("#ipa-store-user").html(res)
                }
            }
        })
    })(jQuery)
</script>        </div>
        </div>
    </div>
</header>
<div class="grid-container ipa-store-container">
    <!--主栏-->
    <div class="main uk-animation-fade">
        <div id="ipa-store-content" class="content">
        <!-- cached--><div class="down-info ipa-store-light-blue-shadow-module"><div class="ipa-store-mobile"><div class="ipa-store-logo"><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/01/2023010914281829.png.webp" type="image/webp"><img width="512" height="512" src="https://ipa.store/wp-content/uploads/2023/01/2023010914281829.png" class="attachment-full size-full wp-post-image webpexpress-processed" alt="" decoding="async" fetchpriority="high"></picture></div><h1 class="ipa-store-name" title="QQ">QQ</h1><div class="ipa-store-info"><ul class="score"><i class="iconfont icon-star-fill"></i><span>5分</span></ul><ul class="size"><span>大小</span><span>300 MB</span></ul><ul class="lang"><i class="iconfont icon-earth"></i><span>中文</span></ul><ul class="ios"><i class="iconfont icon-apple-fill"></i><span>iOS13.0 +</span></ul><ul class="version"><i class="iconfont icon-info-circle"></i><span>8.9.74</span></ul><ul class="install no-jb"><i class="iconfont icon-chenggong"></i><span>免越狱</span></ul></div></div><div class="ipa-store-pc"><div class="ipa-store-logo"><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/01/2023010914281829.png.webp" type="image/webp"><img width="512" height="512" src="https://ipa.store/wp-content/uploads/2023/01/2023010914281829.png" class="attachment-full size-full wp-post-image webpexpress-processed" alt="" decoding="async" fetchpriority="high"></picture></div><div class="ipa-store-info"><h1 class="ipa-store-name" title="QQ">QQ</h1><div class="ipa-store-pc-info"><a href="https://ipa.store/author/yremp"><i class="iconfont icon-user"></i>&nbspYremp</span><a href="https://ipa.store/app/social"><i class="iconfont icon-category"></i>&nbsp;社交资讯</a> <span><i class="iconfont icon-clock"></i>&nbsp2023-07-12</span><span>更新：&nbsp2023-07-12</span></div><div class="ipa-store-pc-main-info"><ul class="score"><i class="iconfont icon-star-fill"></i><span>5分</span></ul><ul class="size"><span>大小</span><span>300 MB</span></ul><ul class="lang"><i class="iconfont icon-earth"></i><span>中文</span></ul><ul class="ios"><i class="iconfont icon-apple-fill"></i><span>iOS13.0 +</span></ul><ul class="version"><i class="iconfont icon-info-circle"></i><span>8.9.74</span></ul><ul class="install no-jb"><i class="iconfont icon-chenggong"></i><span>免越狱</span></ul></div></div></div><div class="download-box"><div id="ipa_store_down" class="h-captcha down-btn" data-sitekey="3f64e6ef-66c8-4c17-93f5-3bfca91f39a7" data-size="invisible" data-callback="check"  data-close-callback="closeCheck" data-open-callback	="openCheck" ><i class="iconfont icon-cloud-download
"></i><span id="ipa_store_down_text">下载</span></div></div><div class="ipa-store-mobile-bottom"><a class="author-link" href="https://ipa.store/author/yremp"><i class="iconfont icon-user"></i>Yremp</a><span><i class="iconfont icon-clock"></i>最近更新：2023-07-12 19:29:23</span></div></div><a href="javascript:void(0);" class="edit-button install-button"><i class="iconfont icon-shezhi"></i>&nbsp安装教程</a><article class="ipa-store-light-blue-shadow-module single-content" id="post-27673" class="post-27673 post type-post status-publish format-standard has-post-thumbnail hentry category-free category-social">
   <!-- cached-->
<h2 class="wp-block-heading" id="h-intro">应用简介</h2>



<p class="has-small-font-size">苹果iOS【QQ】多开版iPA下载，《QQ》多开版。<em>我们添加了去除签名错误提示的插件，默认iPA已经修改Bundle Id安装即多开，更多数量的多开，请自行修改Bundle Id实现。</em></p>



<h2 class="wp-block-heading" id="h-screenshot">应用截图</h2>



<div class="wp-block-getwid-images-slider has-arrows-inside has-dots-inside has-images-center has-cropped-images"><div class="wp-block-getwid-images-slider__wrapper" data-effect="slide" data-slides-show="1" data-slides-show-laptop="1" data-slides-show-tablet="1" data-slides-show-mobile="1" data-slides-scroll="1" data-autoplay="true" data-autoplay-speed="3000" data-infinite="true" data-animation-speed="800" data-center-mode="false" data-variable-width="false" data-arrows="inside" data-dots="inside" data-spacing="none"><div class="wp-block-getwid-images-slider__item"><figure><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/01/2023010914261669.jpg.webp" type="image/webp"><img fetchpriority="high" decoding="async" width="1572" height="1178" src="https://ipa.store/wp-content/uploads/2023/01/2023010914261669.jpg" data-id="6688" data-link="https://ipa.store/?attachment_id=6688" data-original-link="https://ipa.store/wp-content/uploads/2023/01/2023010914261669.jpg" class="wp-block-getwid-images-slider__image wp-image-6688 webpexpress-processed"></picture></figure></div><div class="wp-block-getwid-images-slider__item"><figure><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/01/2023010914262278.jpg.webp" type="image/webp"><img decoding="async" width="1572" height="1180" src="https://ipa.store/wp-content/uploads/2023/01/2023010914262278.jpg" data-id="6689" data-link="https://ipa.store/?attachment_id=6689" data-original-link="https://ipa.store/wp-content/uploads/2023/01/2023010914262278.jpg" class="wp-block-getwid-images-slider__image wp-image-6689 webpexpress-processed"></picture></figure></div><div class="wp-block-getwid-images-slider__item"><figure><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/01/2023010914262890.jpg.webp" type="image/webp"><img decoding="async" width="1572" height="1178" src="https://ipa.store/wp-content/uploads/2023/01/2023010914262890.jpg" data-id="6690" data-link="https://ipa.store/?attachment_id=6690" data-original-link="https://ipa.store/wp-content/uploads/2023/01/2023010914262890.jpg" class="wp-block-getwid-images-slider__image wp-image-6690 webpexpress-processed"></picture></figure></div><div class="wp-block-getwid-images-slider__item"><figure><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/01/2023010914263215.jpg.webp" type="image/webp"><img loading="lazy" decoding="async" width="1572" height="1180" src="https://ipa.store/wp-content/uploads/2023/01/2023010914263215.jpg" data-id="6691" data-link="https://ipa.store/?attachment_id=6691" data-original-link="https://ipa.store/wp-content/uploads/2023/01/2023010914263215.jpg" class="wp-block-getwid-images-slider__image wp-image-6691 webpexpress-processed"></picture></figure></div></div></div>
   <fieldset class="erphpdown erphpdown-default ipa-store" id="erphpdown" style="display:block"><legend>资源下载</legend>此资源仅限注册用户下载，请先登录</fieldset>
<div class="ipa-store-options">
        <a href="javascript:;" class="opt collect" data-type="add-collect" data-id="27673"><i class="iconfont icon-star"></i>        <span class="count">
        4        </span>
        </a>
        
        <a href="javascript:;" class="opt like" data-type="doLike" data-id="27673"><i class="iconfont icon-like"></i>        <span class="count">
            13            </span>
        </a>
</div></article>        </div>
    </div>
    <!--侧边栏-->
    <aside class="sidebar uk-animation-slide-right">
    </aside>
</div>

    <!--cached-->    <footer class="ipa-store-section">
        <div class="ipa-store-container">
             
<div class="ipa-store-mob-nav show-sm"><a class="item" href="https://ipa.store/install"><div class="icon-box"><i class="iconfont icon-apple"></i></div><p class="title">iPA安装教程</p></a><a class="item" href="#ipa-store-group" uk-toggle><div class="icon-box"><i class="iconfont icon-message"></i></div><p class="title">加入交流群</p></a></div>       <div class="footer-main">
           <div class="footer-info">
         <div class="logo hide-sm">
             <picture><source srcset="https://i.postimg.cc/x1VBqSwN/sninelogo.png" type="image/webp"><img src="https://i.postimg.cc/x1VBqSwN/sninelogo.png" class="webpexpress-processed"></picture>         </div>
         
         <div class="nav-module hide-sm"><div class="footer-module-item"><div class="footer-module-title"><i class="iconfont icon-mail"> </i>联系我们</div><div class="footer-module-body"><a href="mailto: yremp@qq.com" target="_blank">发送邮件</a><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=AhhpPul59p2CGh-XjzHQNKwKBNCHH-ge&amp;authKey=X3kO2QM0Kh%2BziXEWGZhcAbktdgjD7QAwMMu86UXwpdAojPNwLLUhY%2Brk7CGzhdfi&amp;noverify=0&amp;group_code=654710886" target="_blank">加入群组</a></div></div></div>            
        </div>
        <!--ICP -->
        <div class="footer-base-info">
           <span class="copyright">2025 @snine小店</span><span><picture><source srcset="https://ipa.store/wp-content/webp-express/webp-images/doc-root/wp-content/themes/ipastore/assets/images/110.png.webp" type="image/webp"><img src="https://ipa.store/wp-content/themes/ipastore/assets/images/110.png" class="webpexpress-processed"></picture></span><span></span>        </div>
       </div>
        </div>
    </footer>
    
    <!-- 移除移动端底部栏 -->
    <!--
    <div class="mobile-menu show-sm">
        <a href="/game" class="menu-item"><img src="https://ipa.store/wp-content/themes/ipastore/assets/images/game.svg"><span>游戏</span></a>
        <a href="/app" class="menu-item"><img src="https://ipa.store/wp-content/themes/ipastore/assets/images/app.svg"><span>应用</span></a>
        <a href="/game/arcade" class="menu-item"><img src="https://ipa.store/wp-content/themes/ipastore/assets/images/arcade.svg"><span>Arcade</span></a>
        <a href="#ipa-store-search" class="menu-item" uk-toggle><img src="https://ipa.store/wp-content/themes/ipastore/assets/images/search.svg"><span>搜索</span></a>
    </div>
    -->
     <div id="ipa-store-login" uk-modal="bg-close: true" class="ipa-store-modal">
	<div class="ipa-store-modal-container uk-modal-dialog uk-modal-body" >
		<button class="uk-modal-close" type="button"><i class="iconfont icon-close"></i></button>
		<div class="ipa-store-modal-body">
			<h3 class="ipa-store-modal-title" style="margin: 0 0 5px 0">登录</h3>
			<p class="title-minor" style="margin-bottom:12px">
				<em></em>
				<span style="font-size:14px">Hi~欢迎来到snine小店</span>
				<em></em>
			</p>
		<div class="login">
		    <a href="javascript:;" class="qq-login-button start-login" data-type="qq"><i class="iconfont icon-QQ"></i></a>
		    <div class="login-other">OR</div>
		    <a href="javascript:;" class="google-login-button start-login" data-type="google"><img src="https://ipa.store/wp-content/diy/assets/images/google.png"></a>
		</div>
		
		<div class="login-bottom">
		    <p class="text-small">登录即同意<a href="/toc">《网站条约》</a>和<a href="/privacy">《隐私政策》</a></p>
		</div>
			
	    </div>
   </div>
</div>	
	<div id="ipa-store-search" uk-modal="bg-close: true" class="ipa-store-modal">
	<div class="ipa-store-modal-container uk-modal-dialog uk-modal-body uk-margin-auto-vertical" >
		<button class="uk-modal-close" type="button"><i class="iconfont icon-close"></i></button>
		<div class="ipa-store-modal-body">
			<h3 class="ipa-store-modal-title" style="margin: 0 0 25px 0">搜索</h3>
			<form method="get" class="search-form" action="/">
    				<input type="search" placeholder="输入关键字搜索" autocomplete="off" value="" name="s" required="required" class="text-small">
    				<div class="search-btn-box">
    				    <button type="submit" class="btn">搜索</button>
    				</div>
    			</form>
		
	    </div>
   </div>
</div>	
<div id="ipa-store-mobile-nav" uk-offcanvas>
        <div class="uk-offcanvas-bar ipa-store-mobile-nav-container">
            <div class="logo">
                <a href="/"><picture><source srcset="https://i.postimg.cc/x1VBqSwN/sninelogo.png" type="image/webp"><img src="https://i.postimg.cc/x1VBqSwN/sninelogo.png" class="webpexpress-processed"></picture></a>
            </div>
            <div class="menu">
                <!-- 删除导航菜单 -->
<!-- <div class="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-container">
    <ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu">
        <li id="menu-item-129244" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-129244">
            <a href="https://ipa.store/game">游戏</a>
        </li>
        <li id="menu-item-129245" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-129245">
            <a href="https://ipa.store/app">软件</a>
        </li>
        <li id="menu-item-129246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129246">
            <a href="/dump">砸壳</a>
        </li>
        <li id="menu-item-129265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129265">
            <a href="/forum">社区</a>
        </li>
        <li id="menu-item-129247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129247">
            <a href="/publish">投稿</a>
        </li>
        <li id="menu-item-1508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1508">
            <a href="https://ipa.store/about">关于</a>
        </li>
    </ul>
</div> -->
            </div>
        </div>
</div> 	<div id="ipa-store-chat" uk-modal="bg-close: false" >
    <div class="uk-modal-dialog uk-margin-auto-vertical" >
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">标题</h2>
        </div>
        <div class="uk-modal-body" uk-overflow-auto>
            <div class="chat-list">
                
            </div>
        </div>
        <div class="uk-modal-footer chat-footer">
            <textarea id="message" rows="2" style="resize:none"></textarea>
            <div id="send-btn" class="send-box">按 Enter 键发送<button class="uk-button uk-button-primary">发送</button></div>
        </div>
    </div>
</div>	<div id="ipa-store-group" uk-modal="bg-close: true" class="ipa-store-modal">
	<div class="ipa-store-modal-container uk-modal-dialog uk-modal-body" >
		<button class="uk-modal-close" type="button"><i class="iconfont icon-close"></i></button>
		<div class="ipa-store-modal-body">
			<h3 class="ipa-store-modal-title" style="margin: 0 0 25px 0">snine小店群组</h3>
			<p class="tips">加入群组，请遵守群内相关规定。</p>
			 <div class="group-box">
                <a class="group tg" href="https://t.me/ipaget"><span class="group-icon icon-tg" target="_blank"></span>TG交流群</a>
                 <a class="group qq" href="https://pd.qq.com/s/gqgkvfki6" target="_blank"><span class="group-icon icon-qq"></span>QQ频道闲聊<span class="tips green" >立即加入</span></a>
                <a class="group qq" href="https://jq.qq.com/?_wv=1027&k=cN2jrH76" target="_blank"><span class="group-icon icon-qq"></span>QQ交流1群<span class="tips red" >可能人满</span></a>
                 <a class="group qq" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=HfULByw76Wk01PPfZfzTN9-ZE64i-mKH&authKey=RiuVSr1u1Gk5kiwWixZc%2FU%2BjI94xSdtHqrBerpwJf9vkqZC%2FCIK%2B3zxSkpELNMyr&noverify=0&group_code=826253263" target="_blank"><span class="group-icon icon-qq"></span>QQ交流4群<span class="tips red" >可能人满</span></a>
                 <a class="group qq" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=AhhpPul59p2CGh-XjzHQNKwKBNCHH-ge&authKey=X3kO2QM0Kh%2BziXEWGZhcAbktdgjD7QAwMMu86UXwpdAojPNwLLUhY%2Brk7CGzhdfi&noverify=0&group_code=654710886" target="_blank"><span class="group-icon icon-qq"></span>QQ交流5群<span class="tips red" >可能人满</span></a>
            </div>
	    </div>
   </div>
</div>	
	
	<div id="ipa-store-notice" uk-modal="bg-close: true" class="ipa-store-modal">
	<div class="ipa-store-modal-container uk-modal-dialog uk-modal-body uk-margin-auto-vertical" >
		<button class="uk-modal-close" type="button"><i class="iconfont icon-close"></i></button>
		<div class="ipa-store-modal-body">
			<h3 class="ipa-store-modal-title" style="margin: 0 0 25px 0">公告</h3>
			<div class="notice-conent ipa-store-modal-content">
			    <strong>1</strong>.欢迎来到snine小店，普通用户每天可以免费下载3个资源，30天内最多下载30个不同的资源，相同资源只计算一次，请合理安排资源下载哦！<br><br>
<strong>2</strong>.寻找资源请先在网站搜索中/英文名称，确认网站目前没有该资源后到社区对应板块发帖留言			</div>
			<div class="notice-option">
			    <a class="btn" href="/forum">前往社区</a>
			</div>
	    </div>
   </div>
</div>
<script>
	window.onload= function () {
	    if(getCookie('isLogin')){
	}else{
		UIkit.modal('#ipa-store-notice').show();
		setCookie('isLogin', 'true', 24); //设置cookie过期时间为1天
	}
	}
</script>    <script type="text/javascript" src="https://ipa.store/wp-content/themes/ipastore/assets/js/fp.js" id="ipastore-fp-js-js"></script>
<script type="text/javascript" src="https://ipa.store/wp-content/themes/ipastore/assets/js/ipastore.js" id="ipastore-custom-js-js"></script>
<script type="text/javascript" src="https://ipa.store/wp-content/themes/ipastore/assets/js/slick.min.js" id="slick-js-js"></script>
<script type="text/javascript" src="https://ipa.store/wp-content/themes/ipastore/assets/js/uikit.min.js" id="uikit-js-js"></script>
<script type="text/javascript" src="https://ipa.store/wp-content/themes/ipastore/assets/js/uikit-icons.min.js" id="uikit-icon-js-js"></script>
<script type="text/javascript" id="erphpdown-js-extra">
/* <![CDATA[ */
var _ERPHP = {"ajaxurl":"https:\/\/ipa.store\/wp-admin\/admin-ajax.php"};
var erphpdown_ajax_url = "https:\/\/ipa.store\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type="text/javascript" src="https://ipa.store/wp-content/plugins/erphpdown/static/erphpdown.js?ver=13.31" id="erphpdown-js"></script>
<script type="text/javascript">(function (undefined) {var _localizedStrings={"redirect_overlay_title":"Hold On","redirect_overlay_text":"You are being redirected to another page,<br>it may take a few seconds."};var _targetWindow="prefer-popup";var _redirectOverlay="overlay-with-spinner-and-message";
window.NSLPopup = function (url, title, w, h) {
    var userAgent = navigator.userAgent,
        mobile = function () {
            return /\b(iPhone|iP[ao]d)/.test(userAgent) ||
                /\b(iP[ao]d)/.test(userAgent) ||
                /Android/i.test(userAgent) ||
                /Mobile/i.test(userAgent);
        },
        screenX = window.screenX !== undefined ? window.screenX : window.screenLeft,
        screenY = window.screenY !== undefined ? window.screenY : window.screenTop,
        outerWidth = window.outerWidth !== undefined ? window.outerWidth : document.documentElement.clientWidth,
        outerHeight = window.outerHeight !== undefined ? document.documentElement.clientHeight - 22,
        targetWidth = mobile() ? null : w,
        targetHeight = mobile() ? null : h,
        V = screenX < 0 ? window.screen.width + screenX : screenX,
        left = parseInt(V + (outerWidth - targetWidth) / 2, 10),
        right = parseInt(screenY + (outerHeight - targetHeight) / 2.5, 10),
        features = [];
    if (targetWidth !== null) {
        features.push('width=' + targetWidth);
    }
    if (targetHeight !== null) {
        features.push('height=' + targetHeight);
    }
    features.push('left=' + left);
    features.push('top=' + right);
    features.push('scrollbars=1');

    var newWindow = window.open(url, title, features.join(','));

    if (window.focus) {
        newWindow.focus();
    }

    return newWindow;
};

var isWebView = null;

function checkWebView() {
    if (isWebView === null) {
        function _detectOS(ua) {
            if (/Android/.test(ua)) {
                return "Android";
            } else if (/iPhone|iPad|iPod/.test(ua)) {
                return "iOS";
            } else if (/Windows/.test(ua)) {
                return "Windows";
            } else if (/Mac OS X/.test(ua)) {
                return "Mac";
            } else if (/CrOS/.test(ua)) {
                return "Chrome OS";
            } else if (/Firefox/.test(ua)) {
                return "Firefox OS";
            }
            return "";
        }

        function _detectBrowser(ua) {
            var android = /Android/.test(ua);

            if (/Opera Mini/.test(ua) || / OPR/.test(ua) || / OPT/.test(ua)) {
                return "Opera";
            } else if (/CriOS/.test(ua)) {
                return "Chrome for iOS";
            } else if (/Edge/.test(ua)) {
                return "Edge";
            } else if (android && /Silk\//.test(ua)) {
                return "Silk";
            } else if (/Chrome/.test(ua)) {
                return "Chrome";
            } else if (/Firefox/.test(ua)) {
                return "Firefox";
            } else if (android) {
                return "AOSP";
            } else if (/MSIE|Trident/.test(ua)) {
                return "IE";
            } else if (/Safari\//.test(ua)) {
                return "Safari";
            } else if (/AppleWebKit/.test(ua)) {
                return "WebKit";
            }
            return "";
        }

        function _detectBrowserVersion(ua, browser) {
            if (browser === "Opera") {
                return /Opera Mini/.test(ua) ? _getVersion(ua, "Opera Mini/") :
                    / OPR/.test(ua) ? _getVersion(ua, " OPR/") :
                        _getVersion(ua, " OPT/");
            } else if (browser === "Chrome for iOS") {
                return _getVersion(ua, "CriOS/");
            } else if (browser === "Edge") {
                return _getVersion(ua, "Edge/");
            } else if (browser === "Chrome") {
                return _getVersion(ua, "Chrome/");
            } else if (browser === "Firefox") {
                return _getVersion(ua, "Firefox/");
            } else if (browser === "Silk") {
                return _getVersion(ua, "Silk/");
            } else if (browser === "AOSP") {
                return _getVersion(ua, "Version/");
            } else if (browser === "IE") {
                return /IEMobile/.test(ua) ? _getVersion(ua, "IEMobile/") :
                    /MSIE/.test(ua) ? _getVersion(ua, "MSIE ")
                        :
                        _getVersion(ua, "rv:");
            } else if (browser === "Safari") {
                return _getVersion(ua, "Version/");
            } else if (browser === "WebKit") {
                return _getVersion(ua, "WebKit/");
            }
            return "0.0.0";
        }

        function _getVersion(ua, token) {
            try {
                return _normalizeSemverString(ua.split(token)[1].trim().split(/[^\w\.]/)[0]);
            } catch (o_O) {
            }
            return "0.0.0";
        }

        function _normalizeSemverString(version) {
            var ary = version.split(/[\._]/);
            return (parseInt(ary[0], 10) || 0) + "." +
                (parseInt(ary[1], 10) || 0) + "." +
                (parseInt(ary[2], 10) || 0);
        }

        function _isWebView(ua, os, browser, version, options) {
            switch (os + browser) {
                case "iOSSafari":
                    return false;
                case "iOSWebKit":
                    return _isWebView_iOS(options);
                case "AndroidAOSP":
                    return false;
                case "AndroidChrome":
                    return parseFloat(version) >= 42 ? /; wv/.test(ua) : /\d{2}\.0\.0/.test(version) ? true : _isWebView_Android(options);
            }
            return false;
        }

        function _isWebView_iOS(options) {
            var document = (window["document"] || {});

            if ("WEB_VIEW" in options) {
                return options["WEB_VIEW"];
            }
            return !("fullscreenEnabled" in document || "webkitFullscreenEnabled" in document || false);
        }

        function _isWebView_Android(options) {
            if ("WEB_VIEW" in options) {
                return options["WEB_VIEW"];
            }
            return !("requestFileSystem" in window || "webkitRequestFileSystem" in window || false);
        }

        var options = {};
        var nav = window.navigator || {};
        var ua = nav.userAgent || "";
        var os = _detectOS(ua);
        var browser = _detectBrowser(ua);
        var browserVersion = _detectBrowserVersion(ua, browser);

        isWebView = _isWebView(ua, os, browser, browserVersion, options);
    }

    return isWebView;
}

function isAllowedWebViewForUserAgent(provider) {
    var facebookAllowedWebViews = [
        'Instagram',
        'FBAV',
        'FBAN'
    ], whitelist = [];

    if (provider && provider === 'facebook') {
        whitelist = facebookAllowedWebViews;
    }

    var nav = window.navigator || {};
    var ua = nav.userAgent || "";

    if (whitelist.length && ua.match(new RegExp(whitelist.join('|')))) {
        return true;
    }

    return false;
}

window._nslDOMReady(function () {

    window.nslRedirect = function (url) {
        if (_redirectOverlay) {
            var overlay = document.createElement('div');
            overlay.id = "nsl-redirect-overlay";
            var overlayHTML = '',
                overlayContainer = "<div id='nsl-redirect-overlay-container'>",
                overlayContainerClose = "</div>",
                overlaySpinner = "<div id='nsl-redirect-overlay-spinner'></div>",
                overlayTitle = "<p id='nsl-redirect-overlay-title'>" + _localizedStrings.redirect_overlay_title + "</p>",
                overlayText = "<p id='nsl-redirect-overlay-text'>" + _localizedStrings.redirect_overlay_text + "</p>";

            switch (_redirectOverlay) {
                case "overlay-only":
                    break;
                case "overlay-with-spinner":
                    overlayHTML = overlayContainer + overlaySpinner + overlayContainerClose;
                    break;
                default:
                    overlayHTML = overlayContainer + overlaySpinner + overlayTitle + overlayText + overlayContainerClose;
                    break;
            }

            overlay.insertAdjacentHTML("afterbegin", overlayHTML);
            document.body.appendChild(overlay);
        }

        window.location = url;
    };

    var targetWindow = _targetWindow || 'prefer-popup',
        lastPopup = false;


    var buttonLinks = document.querySelectorAll(' a[data-plugin="nsl"][data-action="connect"], a[data-plugin="nsl"][data-action="link"]');
    buttonLinks.forEach(function (buttonLink) {
        buttonLink.addEventListener('click', function (e) {
            if (lastPopup && !lastPopup.closed) {
                e.preventDefault();
                lastPopup.focus();
            } else {

                var href = this.href,
                    success = false;
                if (href.indexOf('?') !== -1) {
                    href += '&';
                } else {
                    href += '?';
                }

                var redirectTo = this.dataset.redirect;
                if (redirectTo === 'current') {
                    href += 'redirect=' + encodeURIComponent(window.location.href) + '&';
                } else if (redirectTo && redirectTo !== '') {
                    href += 'redirect=' + encodeURIComponent(redirectTo) + '&';
                }

                if (targetWindow !== 'prefer-same-window' && checkWebView()) {
                    targetWindow = 'prefer-same-window';
                }

                if (targetWindow === 'prefer-popup') {
                    lastPopup = NSLPopup(href + 'display=popup', 'nsl-social-connect', this.dataset.popupwidth, this.dataset.popupheight);
                    if (lastPopup) {
                        success = true;
                        e.preventDefault();
                    }
                } else if (targetWindow === 'prefer-new-tab') {
                    var newTab = window.open(href + 'display=popup', '_blank');
                    if (newTab) {
                        if (window.focus) {
                            newTab.focus();
                        }
                        success = true;
                        e.preventDefault();
                    }
                }

                if (!success) {
                    window.location = href;
                    e.preventDefault();
                }
            }
        });
    });

    let hasWebViewLimitation = false;

    var googleLoginButtons = document.querySelectorAll(' a[data-plugin="nsl"][data-provider="google"]');
    if (googleLoginButtons.length && checkWebView()) {
        googleLoginButtons.forEach(function (googleLoginButton) {
            googleLoginButton.remove();
            hasWebViewLimitation = true;
        });
    }

    var facebookLoginButtons = document.querySelectorAll(' a[data-plugin="nsl"][data-provider="facebook"]');
    if (facebookLoginButtons.length && checkWebView() && /Android/.test(window.navigator.userAgent) && !isAllowedWebViewForUserAgent('facebook')) {
        facebookLoginButtons.forEach(function (facebookLoginButton) {
            facebookLoginButton.remove();
            hasWebViewLimitation = true;
        });
    }


    const separators = document.querySelectorAll('div.nsl-separator');
    if (hasWebViewLimitation && separators.length) {
        separators.forEach(function (separator) {
            let separatorParentNode = separator.parentNode;
            if (separatorParentNode) {
                const separatorButtonContainer = separatorParentNode.querySelector('div.nsl-container-buttons');
                if (separatorButtonContainer && !separatorButtonContainer.hasChildNodes()) {
                    separator.remove();
                }
            }
        })
    }
});})();</script>    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b9a8ee3db010085b77541462e2c63530";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    
        
    
</body>
</html>